[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/art/credits_arch2.png" type="Texture" id=1]
[ext_resource path="res://assets/art/credits_fawn2.png" type="Texture" id=2]
[ext_resource path="res://assets/art/credits_fawn1.png" type="Texture" id=3]
[ext_resource path="res://assets/art/credits_arch1.png" type="Texture" id=4]
[ext_resource path="res://assets/art/credits_taroth2.png" type="Texture" id=5]
[ext_resource path="res://assets/art/credits_lunacyecho2.png" type="Texture" id=6]
[ext_resource path="res://assets/art/credits_miyo2.png" type="Texture" id=7]
[ext_resource path="res://assets/art/credits_johnfn1.png" type="Texture" id=8]
[ext_resource path="res://assets/art/credits_musicians2.png" type="Texture" id=9]
[ext_resource path="res://assets/art/credits_taroth1.png" type="Texture" id=10]
[ext_resource path="res://assets/art/credits_johnfn2.png" type="Texture" id=11]
[ext_resource path="res://assets/art/credits_miyo1.png" type="Texture" id=12]
[ext_resource path="res://assets/art/credits_lunacyecho1.png" type="Texture" id=13]
[ext_resource path="res://assets/art/credits_musicians1.png" type="Texture" id=14]
[ext_resource path="res://scenes/Credits.gd" type="Script" id=15]
[ext_resource path="res://assets/music/Care for You.mp3" type="AudioStream" id=16]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 1.6
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 1.6
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 1.6
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 1.6
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 1.6
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 1.6
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 1.6
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
autoplay = true

[node name="Delete" type="Node2D" parent="."]

[node name="Taroth" type="AnimatedSprite" parent="Delete"]
position = Vector2( 640, 640 )
frames = SubResource( 7 )
animation = "idle"
playing = true

[node name="Musicians" type="AnimatedSprite" parent="Delete"]
position = Vector2( 640, 640 )
frames = SubResource( 6 )
animation = "idle"
playing = true

[node name="Miyo" type="AnimatedSprite" parent="Delete"]
position = Vector2( 640, 640 )
frames = SubResource( 5 )
animation = "idle"
playing = true

[node name="LunacyEcho" type="AnimatedSprite" parent="Delete"]
position = Vector2( 640, 640 )
frames = SubResource( 4 )
animation = "idle"
playing = true

[node name="Johnfn" type="AnimatedSprite" parent="Delete"]
position = Vector2( 640, 640 )
frames = SubResource( 3 )
animation = "idle"
playing = true

[node name="Fawn" type="AnimatedSprite" parent="Delete"]
position = Vector2( 640, 640 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Arch" type="AnimatedSprite" parent="Delete"]
position = Vector2( 640, 640 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true
