[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/dialog_panel_white_9slice.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/BalsamiqSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Dialog.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/notch.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/press_x_key.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/dialog_panel_black_9slice.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[node name="Dialog" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.22864
margin_right = -1.22864
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZSorter" type="Node2D" parent="."]

[node name="BlackImage" type="NinePatchRect" parent="ZSorter"]
margin_left = -1.22864
margin_top = -1.0
margin_right = 130.771
margin_bottom = 52.0
texture = ExtResource( 6 )
patch_margin_left = 28
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteImage" type="NinePatchRect" parent="ZSorter"]
margin_left = -1.22864
margin_right = 130.771
margin_bottom = 53.0
texture = ExtResource( 1 )
patch_margin_left = 28
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteText" type="Label" parent="ZSorter"]
anchor_top = -0.000216526
anchor_bottom = 0.00134597
margin_left = 10.7214
margin_top = 12.7228
margin_right = 122.721
margin_bottom = 71.7228
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hewo :^)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackText" type="Label" parent="ZSorter"]
anchor_top = -0.000216526
anchor_bottom = 0.00134597
margin_left = 11.0
margin_top = 12.7228
margin_right = 123.0
margin_bottom = 40.7228
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hewo :^)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notch" type="Sprite" parent="."]
position = Vector2( 29.1037, 66.117 )
texture = ExtResource( 4 )

[node name="PressXKey" type="Sprite" parent="."]
position = Vector2( 185.26, 23.42 )
texture = ExtResource( 5 )
