[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/dialog_panel_white_9slice.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/BalsamiqSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Dialog.gd" type="Script" id=3]
[ext_resource path="res://assets/art/dialog_advance_arrow.png" type="Texture" id=4]
[ext_resource path="res://materials/unlighted.tres" type="Material" id=5]
[ext_resource path="res://assets/ui/dialog_panel_black_9slice.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[node name="Dialog" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.22864
margin_right = -1.22864
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZSorter" type="Node2D" parent="."]
position = Vector2( -157.15, 0 )
z_index = 4096
z_as_relative = false

[node name="BlackImage" type="NinePatchRect" parent="ZSorter"]
material = ExtResource( 5 )
margin_right = 132.0
margin_bottom = 53.0
texture = ExtResource( 6 )
patch_margin_left = 28
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteImage" type="NinePatchRect" parent="ZSorter"]
material = ExtResource( 5 )
margin_right = 132.0
margin_bottom = 53.0
texture = ExtResource( 1 )
patch_margin_left = 28
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiteText" type="Label" parent="ZSorter"]
anchor_top = -0.000216526
anchor_bottom = 0.00134597
margin_left = 20.0
margin_top = 20.0
margin_right = 132.0
margin_bottom = 93.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hewo :^)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackText" type="Label" parent="ZSorter"]
anchor_top = -0.000216526
anchor_bottom = 0.00134597
margin_left = 20.0
margin_top = 20.0
margin_right = 132.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hewo :^)"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpaceBlack" type="Node2D" parent="ZSorter"]

[node name="BlackPressSpaceImage" type="NinePatchRect" parent="ZSorter/PressSpaceBlack"]
visible = false
margin_right = 185.0
margin_bottom = 53.0
texture = ExtResource( 6 )
patch_margin_left = 28
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhitePressSpaceText" type="Label" parent="ZSorter/PressSpaceBlack"]
anchor_top = -0.000216526
anchor_bottom = 0.00134597
margin_left = 5.0
margin_top = 5.0
margin_right = 169.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Press Space"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpaceWhite" type="Node2D" parent="ZSorter"]
position = Vector2( -2.67108, 125.541 )

[node name="WhitePressSpaceImage" type="NinePatchRect" parent="ZSorter/PressSpaceWhite"]
visible = false
margin_right = 175.0
margin_bottom = 53.0
texture = ExtResource( 1 )
patch_margin_left = 28
patch_margin_top = 27
patch_margin_right = 28
patch_margin_bottom = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackPressSpaceText" type="Label" parent="ZSorter/PressSpaceWhite"]
anchor_top = -0.000216526
anchor_bottom = 0.00134597
margin_left = 3.73953
margin_top = 6.94482
margin_right = 188.74
margin_bottom = 79.9448
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Space"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogAdvanceArrow" type="Sprite" parent="ZSorter"]
position = Vector2( 68.9616, 69.1973 )
scale = Vector2( 0.641073, 0.641073 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]
