[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/white_square.png" type="Texture" id=1]
[ext_resource path="res://scripts/SceneScript.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="white_square" type="Sprite" parent="Sprite"]
texture = ExtResource( 1 )
