[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/Level1-1.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Letterbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/SimpleMain.gd" type="Script" id=5]
[ext_resource path="res://assets/art/player.png" type="Texture" id=6]
[ext_resource path="res://ui_elements/UiOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/BetterStub.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=10]

[node name="Main" type="Node2D"]
position = Vector2( -15.6904, -10.5031 )
script = ExtResource( 5 )

[node name="Levels" type="YSort" parent="."]

[node name="Level1-1" parent="Levels" instance=ExtResource( 1 )]
position = Vector2( 0, -5.1886 )

[node name="Level0" parent="Levels" instance=ExtResource( 8 )]
position = Vector2( -132.429, 3498.18 )
done = true
scene_path = "res://levels/Level0.tscn"

[node name="Scene" type="Node2D" parent="Levels/Level0" instance=ExtResource( 2 )]
script = ExtResource( 10 )
song = "ForestAmbiance"

[node name="Player" parent="Levels" instance=ExtResource( 3 )]
position = Vector2( 742.573, 4326.42 )

[node name="Light2D" type="Light2D" parent="Levels/Player"]
visible = false
scale = Vector2( 5.95156, 4.46211 )
texture = ExtResource( 6 )
shadow_enabled = true
shadow_gradient_length = 1.0
shadow_filter = 1
shadow_filter_smooth = 16.0

[node name="Light2DDark" type="Light2D" parent="Levels/Player"]
visible = false
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
shadow_enabled = true
shadow_gradient_length = 1.0
shadow_filter = 1
shadow_filter_smooth = 16.0

[node name="Letterbox" parent="." instance=ExtResource( 4 )]
position = Vector2( 23.4725, 47.0819 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 650, 4617.31 )
current = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="UI" parent="." instance=ExtResource( 7 )]
