[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/UIHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/UiOverlay.gd" type="Script" id=2]
[ext_resource path="res://scenes/InventoryScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Dialog.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/art/coin.png" type="Texture" id=5]

[node name="UIOverlay" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Heart" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 900, 50 )

[node name="Heart2" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 1000, 50 )

[node name="Heart3" parent="CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 1100, 50 )

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="CoinIcon" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1036, 154.046 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="CoinText" type="Label" parent="CanvasLayer"]
margin_left = 1079.13
margin_top = 117.338
margin_right = 1119.13
margin_bottom = 152.338
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 4 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}
