[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ExampleScene.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Label

onready var test = $Area2D

const testScene = preload(\"res://scenes/ExampleScene.tscn\")

var initialx: int
var initialy: int

var sceneInstances: Array = []

func _ready():
  test.connect(\"mouse_entered\", self, \"mouse_enter\")
  test.connect(\"mouse_exited\", self, \"mouse_exit\")
  
  initialx = int(rect_position.x)
  initialy = int(rect_position.y)

  var inst = testScene.instance()

  sceneInstances.push_back(inst)

  add_child(inst)

func mouse_enter():
  rect_position.x = 100
  rect_position.y = 100

func mouse_exit():
  rect_position.x = initialx
  rect_position.y = initialy

func testing():
  print(\"testing\")

func _process(delta):
  if Input.is_action_just_pressed(\"ui_left\") or Input.is_action_just_pressed(\"ui_right\"):
    for scene in sceneInstances:
      var color = scene.get_color()
      print(color)

      if color == \"white\":
        scene.set_color(\"black\")
      else:
        scene.set_color(\"white\")

  if Input.is_key_pressed(KEY_W):
    rect_position.x += 10


  for scene in sceneInstances:
    scene.position.x += 1
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 76.2014, 44.7906 )

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 81.2216
margin_top = 71.0108
margin_right = 194.222
margin_bottom = 119.011
text = "This is the game!

Yeehaw!o!"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Label"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/Area2D"]
position = Vector2( 67.4076, 29.1368 )
shape = SubResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 123.797, 365.641 )
