[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Pickup.gd" type="Script" id=1]
[ext_resource path="res://assets/art/bow.png" type="Texture" id=2]
[ext_resource path="res://materials/modulate_shader.tres" type="Material" id=3]

[node name="BowPickup" type="Area2D" groups=[
"items",
"weapons",
]]
position = Vector2( 23.4522, -50.0451 )
collision_layer = 24
collision_mask = 1159
script = ExtResource( 1 )
weapon_id = 2
pickup_dialog = [ "You got a bow!", "AWESOME" ]

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2( -75.5015, 83.8852 )
rotation = 1.35024
polygon = PoolVector2Array( -88.0887, -2.29553, -89.9023, -62.2358, 5.07083, -150.843, 58.3464, -87.0556, 10.6208, 9.50321 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 1.44968, 10.8072 )
texture = ExtResource( 2 )
