[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/witch2.png" type="Texture" id=1]
[ext_resource path="res://scripts/MonsterWitch.gd" type="Script" id=3]
[ext_resource path="res://assets/art/witch1.png" type="Texture" id=4]
[ext_resource path="res://assets/art/chara_shadow.png" type="Texture" id=5]
[ext_resource path="res://materials/modulate_shader_red.tres" type="Material" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 1.6
} ]

[node name="MonsterWitch" type="RigidBody2D"]
material = ExtResource( 6 )
collision_layer = 128
collision_mask = 151
mode = 2
script = ExtResource( 3 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.294118 )
position = Vector2( 2.64589, 80.9888 )
scale = Vector2( 1.18875, 0.669549 )
texture = ExtResource( 5 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 6 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -37.8568, -77.9528, 32.3064, -63.9797, 32.0091, -57.1417, -25.3701, -54.7633, -10.2077, -32.1684, 20.4143, -35.736, 45.9823, 1.72403, 45.9823, 29.6704, 64.1177, 40.6706, 87.6045, 21.6432, 94.1452, 56.4276, 87.3072, 88.5361, 63.2258, 72.1845, 40.0363, 81.1036, 10.6034, 84.6712, -9.01852, 68.9142, -58.9652, 68.0223, -61.0463, 55.5356, -3.36981, 17.1837, -40.5325, 14.8053, -50.0462, -6.30312, -69.6681, -19.6817, -47.9651, -22.6547, -46.4785, -59.8174 )
