[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/shooter1.png" type="Texture" id=2]
[ext_resource path="res://scripts/MonsterShooter.gd" type="Script" id=3]
[ext_resource path="res://assets/art/shooter2.png" type="Texture" id=4]
[ext_resource path="res://assets/art/chara_shadow.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 1.6
} ]

[node name="MonsterShooter" type="Area2D"]
collision_layer = 4
collision_mask = 407
script = ExtResource( 3 )
health = 3
deals_damage = true

[node name="Right Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.207843 )
position = Vector2( 32.0843, 24.2397 )
rotation = -0.0217459
scale = Vector2( 1.13184, 0.725921 )
texture = ExtResource( 5 )

[node name="Left Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.207843 )
position = Vector2( 14.8475, 29.5365 )
rotation = 0.0876099
scale = Vector2( 1.30293, 0.702185 )
texture = ExtResource( 5 )
offset = Vector2( -40.8246, 0.25412 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
playing = true
flip_h = true

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 3.65842, -94.9257, -50.3742, -75.8554, -94.077, -21.8228, -83.4824, 36.9774, -68.1202, 57.1072, -54.8769, 87.037, -8.52539, 94.4533, 25.9072, 93.3938, 66.4316, 82.5343, 87.0912, 51.8099, 94.7722, 11.5503, 94.5074, -37.185, 58.2208, -63.9364, 12.1341, -95.4555 )
