[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/art/chara_up2.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://materials/modulate_shader.tres" type="Material" id=3]
[ext_resource path="res://assets/art/chara_right2.png" type="Texture" id=4]
[ext_resource path="res://assets/art/chara_up3.png" type="Texture" id=5]
[ext_resource path="res://assets/art/chara_right3.png" type="Texture" id=6]
[ext_resource path="res://assets/art/chara_left2.png" type="Texture" id=7]
[ext_resource path="res://assets/art/chara_left1.png" type="Texture" id=8]
[ext_resource path="res://assets/art/chara_down3.png" type="Texture" id=9]
[ext_resource path="res://assets/art/chara_up1.png" type="Texture" id=10]
[ext_resource path="res://assets/art/chara_down2.png" type="Texture" id=11]
[ext_resource path="res://assets/art/chara_left3.png" type="Texture" id=12]
[ext_resource path="res://assets/art/chara_right1.png" type="Texture" id=13]
[ext_resource path="res://assets/art/chara_down1.png" type="Texture" id=14]
[ext_resource path="res://assets/art/hand.png" type="Texture" id=15]
[ext_resource path="res://assets/art/chara_upleft3.png" type="Texture" id=16]
[ext_resource path="res://assets/art/chara_downleft3.png" type="Texture" id=17]
[ext_resource path="res://assets/art/chara_upright3.png" type="Texture" id=18]
[ext_resource path="res://assets/art/chara_downright1.png" type="Texture" id=19]
[ext_resource path="res://assets/art/chara_upleft1.png" type="Texture" id=20]
[ext_resource path="res://assets/art/chara_upleft2.png" type="Texture" id=21]
[ext_resource path="res://assets/art/chara_downright3.png" type="Texture" id=22]
[ext_resource path="res://assets/art/chara_downleft1.png" type="Texture" id=23]
[ext_resource path="res://assets/art/chara_downright2.png" type="Texture" id=24]
[ext_resource path="res://assets/art/chara_upright2.png" type="Texture" id=25]
[ext_resource path="res://assets/art/chara_upright1.png" type="Texture" id=26]
[ext_resource path="res://assets/art/chara_downleft2.png" type="Texture" id=27]
[ext_resource path="res://assets/art/chara_shadow.png" type="Texture" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 12 ) ],
"loop": true,
"name": "left",
"speed": 12.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "right",
"speed": 12.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 12.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "downright",
"speed": 12.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "down",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 25 ), ExtResource( 18 ) ],
"loop": true,
"name": "upright",
"speed": 12.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 16 ) ],
"loop": true,
"name": "upleft",
"speed": 12.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 27 ), ExtResource( 17 ) ],
"loop": true,
"name": "downleft",
"speed": 12.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.538208, -0.538147 )
collision_mask = 942
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0.294118 )
position = Vector2( -76.5003, -162.845 )
rotation = 0.0156109
scale = Vector2( 1.06821, 1.545 )
texture = ExtResource( 28 )
centered = false

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 9.34276, 9.66458 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 2.35164, -29.1645 )
rotation = 0.000139589
z_index = 1
frames = SubResource( 2 )
animation = "up"
frame = 1

[node name="Equipment" type="Node2D" parent="."]
position = Vector2( -4.89996, -28.9543 )
z_index = 1

[node name="weapons" type="Node2D" parent="Equipment"]
position = Vector2( 38.0235, 20.5912 )

[node name="Sprite" type="Sprite" parent="Equipment/weapons"]
material = ExtResource( 3 )
texture = ExtResource( 15 )

[node name="rh_up" type="Node2D" parent="Equipment"]
position = Vector2( 38.296, 20.4378 )
z_index = -1

[node name="rh_upleft" type="Node2D" parent="Equipment"]
position = Vector2( 40.188, -4.36864 )
z_index = -1

[node name="rh_upright" type="Node2D" parent="Equipment"]
position = Vector2( 35.7733, 25.273 )
z_index = -1

[node name="rh_down" type="Node2D" parent="Equipment"]
position = Vector2( -25.3984, 26.589 )

[node name="rh_downleft" type="Node2D" parent="Equipment"]
position = Vector2( -24.3473, 12.9244 )

[node name="rh_downright" type="Node2D" parent="Equipment"]
position = Vector2( -16.1485, 31.0037 )

[node name="rh_left" type="Node2D" parent="Equipment"]
position = Vector2( -8.73071, 17.0646 )
z_index = -1

[node name="rh_right" type="Node2D" parent="Equipment"]
position = Vector2( 13.4929, 22.4221 )
