[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Spike.gd" type="Script" id=2]
[ext_resource path="res://assets/art/brambles.png" type="Texture" id=3]

[node name="Node2D" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Hitbox" type="CollisionPolygon2D" parent="."]
position = Vector2( -55.4465, -34.1231 )
scale = Vector2( 1.10509, 1 )
build_mode = 1
polygon = PoolVector2Array( 1.5701, 29.0274, -2.78943, 57.2479, 52.9882, 73.8325, 108.016, 39.5578, 96.0096, 2.51892, 55.4895, -6.32617, 1.96297, 3.62456 )

[node name="brambles" type="Sprite" parent="."]
position = Vector2( 1.6409, -0.91153 )
texture = ExtResource( 3 )
