[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Dog.gd" type="Script" id=6]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=7]
[ext_resource path="res://scenes/DialogTrigger.tscn" type="PackedScene" id=8]

[node name="LevelX" type="Node2D"]
position = Vector2( -2.99023, -4.33746 )
script = ExtResource( 7 )

[node name="Items" type="Node2D" parent="."]

[node name="Doggy" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 696.962, 1058.3 )
script = ExtResource( 6 )
dog_exit_path = [ NodePath("../../Markers/DogExit1") ]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 144.142, 774.358 )

[node name="Tree2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 150.723, 531.493 )

[node name="Tree3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 265.128, 314.328 )

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 409.277, 128.71 )

[node name="Tree4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1033.23, 341.822 )
rotation = 3.14159

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 948.523, 137.077 )
rotation = 3.14159

[node name="Tree5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1172.79, 560.782 )
rotation = 3.14159

[node name="Tree6" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1176.66, 796.78 )
rotation = 3.14159

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 132.25, 1247.66 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 138.831, 1004.8 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1160.9, 1034.09 )
rotation = 3.14159

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1164.77, 1270.08 )
rotation = 3.14159

[node name="Tree13" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 129.871, 1728.1 )

[node name="Tree17" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 218.961, 1963.3 )

[node name="Tree18" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 330.329, 2198.5 )

[node name="Tree14" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 136.453, 1485.24 )

[node name="Tree15" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1158.52, 1514.53 )
rotation = 3.14159

[node name="Tree20" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 873.737, 2163.9 )
rotation = 0.00292392

[node name="Tree21" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1053.45, 1916.22 )
rotation = 0.00292392

[node name="Tree22" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1190.54, 1726.14 )
rotation = 0.00292392

[node name="Spike" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 396.294, 663.481 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 611.31, 2283.42 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 614.306, 2031.7 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="DogExit1" type="Node2D" parent="Markers"]
position = Vector2( 692.302, 250.504 )

[node name="DialogTrigger" parent="." instance=ExtResource( 8 )]
position = Vector2( 636.486, 1913.6 )
dialog = [ "Finally! Goodness, Winston, you've been hard to track down.", "You're not going to run away again this time, are you?" ]
cinematic_style_dialog = true

[node name="DialogTrigger2" parent="." instance=ExtResource( 8 )]
position = Vector2( 690.16, 941.068 )
dialog = [ "Wait a minute... ", "OH NO" ]
cinematic_style_dialog = true
fade_to_black = true

[node name="DogDest1" type="Node2D" parent="."]
position = Vector2( 1200.32, 277.138 )

[connection signal="tree_exited" from="Items/Doggy" to="." method="_on_Donut_tree_exited"]
