[gd_scene load_steps=18 format=2]

[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Shrub.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/horde1.png" type="Texture" id=4]
[ext_resource path="res://assets/art/horde2.png" type="Texture" id=5]
[ext_resource path="res://scripts/LevelRunner.gd" type="Script" id=6]
[ext_resource path="res://components/MonsterWitch.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/MonsterShooter.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/art/horde3.png" type="Texture" id=9]
[ext_resource path="res://scenes/DialogTrigger.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/EnemyDialogTrigger.tscn" type="PackedScene" id=12]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 1.6
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 640, 154.813 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true

[node name="LevelRunner" type="Node2D"]
position = Vector2( -34, 0 )
script = ExtResource( 6 )

[node name="EditorBackground" parent="." instance=ExtResource( 11 )]
position = Vector2( -2.82837, 0 )
num_bgs = 9

[node name="Holes" type="Node2D" parent="."]

[node name="Obstacles" type="YSort" parent="."]

[node name="Tree" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 129.057, 1285.99 )

[node name="Tree3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 223.107, 1096.03 )

[node name="Tree56" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -52.7073, 1203.66 )

[node name="Tree4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 276.443, 643.383 )

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 432.813, 857.69 )
solid_leaves = false

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 300.024, 255.977 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 73.0688, 1497.91 )

[node name="Tree49" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 113.432, 1726.64 )

[node name="Tree50" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 231.157, 1915 )

[node name="Tree52" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 69.7053, 2389.26 )

[node name="Tree53" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1298.61, 2341.42 )

[node name="Tree230" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 47.6605, 12176.5 )

[node name="Tree232" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 160.774, 12435.3 )

[node name="Tree240" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 257.468, 12553.1 )

[node name="Tree255" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1080.84, 12052 )
solid_leaves = false

[node name="Tree233" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 63.1931, 12661.6 )

[node name="Tree234" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 430.889, 12663 )

[node name="Tree235" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1130.34, 12286.8 )
solid_leaves = false

[node name="Tree236" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1106.88, 12624.8 )

[node name="Tree237" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1207.29, 11821.5 )

[node name="Tree238" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 319.994, 11947.4 )
solid_leaves = false

[node name="Tree239" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 385.048, 11438.3 )
solid_leaves = false

[node name="Tree256" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 705.965, 11175.9 )
solid_leaves = false

[node name="Tree257" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 541.843, 10535.9 )
solid_leaves = false

[node name="Tree274" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 851.843, 9505.92 )
solid_leaves = false

[node name="Tree272" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 224.701, 9996.03 )
solid_leaves = false

[node name="Tree242" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1285.07, 12595.1 )

[node name="Tree281" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 848.495, 12672.4 )

[node name="Tree243" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1345.88, 12272.7 )

[node name="Tree244" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 834.768, 12450.8 )
solid_leaves = false

[node name="Tree246" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1087.91, 11591 )
solid_leaves = false

[node name="Tree80" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 738.578, 2035.95 )
solid_leaves = false

[node name="Tree57" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -2804.15, 5679.34 )

[node name="Tree58" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -2982.33, 5679.34 )

[node name="Tree59" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -3153.38, 5679.34 )

[node name="Tree60" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -3324.43, 5686.47 )

[node name="Tree61" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -3445.59, 5750.62 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -3292.36, 5764.87 )

[node name="Tree63" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -3099.93, 5793.38 )

[node name="Tree64" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -2939.56, 5796.94 )

[node name="Tree65" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -2772.07, 5821.89 )

[node name="Tree18" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1293.15, 1406.46 )

[node name="Tree19" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1149.43, 1601.85 )

[node name="Tree20" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1230.52, 1175.64 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1063.62, 810.027 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 766.044, 80.1633 )
solid_leaves = false

[node name="Tree23" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 412.005, 80.8517 )

[node name="Tree2" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 276.944, 1601.98 )
solid_leaves = false

[node name="Tree9" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1299.07, 816.917 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 879.36, 915.886 )
solid_leaves = false

[node name="Tree11" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 448.824, 1239.43 )
solid_leaves = false

[node name="Tree12" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 865.341, 1313.85 )
solid_leaves = false

[node name="Tree13" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 6.35522, 926.099 )

[node name="Tree14" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -4.84985, 88.7952 )

[node name="Tree15" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 78.8706, 232.002 )

[node name="Tree5" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 385.238, 1039.67 )

[node name="Tree16" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 879.785, 1090.27 )
solid_leaves = false

[node name="Tree17" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 119.665, 455.261 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 389.099, 361.996 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 108.963, 745.501 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1045.76, 1291.46 )
solid_leaves = false

[node name="Tree28" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -0.158447, 611.44 )

[node name="Tree34" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1016.94, 529.738 )

[node name="Tree35" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1016.94, 527.068 )

[node name="Tree36" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 985.372, 1662.72 )
solid_leaves = false

[node name="Tree46" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1204.01, 1790.54 )

[node name="Tree47" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1264.55, 1972.17 )

[node name="Tree48" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1204.01, 2157.17 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 30.9673, 2576.61 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 84.4211, 2708.46 )

[node name="Tree83" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 22.0582, 2859.92 )

[node name="Tree84" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 64.8214, 3038.1 )

[node name="Tree85" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 55.9124, 3148.57 )

[node name="Tree86" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -6.45056, 3323.18 )

[node name="Tree87" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 127.184, 3390.89 )

[node name="Tree88" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 9.58557, 3478.2 )

[node name="Tree89" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 32.7489, 3631.44 )

[node name="Tree99" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 43.4276, 3799.62 )

[node name="Tree100" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 139.536, 3959.81 )

[node name="Tree101" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 230.305, 4095.96 )

[node name="Tree102" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 27.4095, 4047.91 )

[node name="Tree103" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 91.4818, 4248.13 )

[node name="Tree104" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 91.4818, 4248.13 )

[node name="Tree105" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 46.0973, 4413.65 )

[node name="Tree106" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 96.8212, 4605.87 )

[node name="Tree107" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 94.1515, 4816.77 )

[node name="Tree108" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 40.7579, 4990.3 )

[node name="Tree117" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 37.3944, 5148.39 )

[node name="Tree118" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 101.303, 5303.11 )

[node name="Tree119" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 44.1215, 5414.11 )

[node name="Tree120" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 23.9401, 5589.02 )

[node name="Tree121" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -6.33215, 5346.84 )

[node name="Tree122" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 114.757, 5693.29 )

[node name="Tree123" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 77.7574, 5827.83 )

[node name="Tree125" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 57.576, 6033.01 )

[node name="Tree126" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 71.0304, 6224.74 )

[node name="Tree127" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 87.8485, 6396.28 )

[node name="Tree128" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 20.5768, 6611.55 )

[node name="Tree129" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 20.5768, 6611.55 )

[node name="Tree130" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 74.3942, 6830.18 )

[node name="Tree131" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 27.3041, 7021.91 )

[node name="Tree132" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 97.9393, 7247.27 )

[node name="Tree124" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 3.75867, 5713.47 )

[node name="Tree90" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1235.46, 2523.16 )

[node name="Tree91" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1139.25, 2605.12 )

[node name="Tree92" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1180.23, 2704.9 )

[node name="Tree93" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1263.97, 2897.33 )

[node name="Tree94" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1178.44, 3052.35 )

[node name="Tree95" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1215.86, 3200.24 )

[node name="Tree96" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1182.01, 3342.78 )

[node name="Tree97" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1247.93, 3496.02 )

[node name="Tree98" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1239.03, 3688.45 )

[node name="Tree109" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1129.57, 3752.53 )

[node name="Tree110" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1225.68, 3966.1 )

[node name="Tree111" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1321.79, 3861.98 )

[node name="Tree112" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1276.4, 4206.37 )

[node name="Tree113" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1172.28, 4403.93 )

[node name="Tree114" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1241.7, 4524.06 )

[node name="Tree115" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1212.33, 4737.64 )

[node name="Tree116" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1249.7, 4969.9 )

[node name="Tree133" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1202.61, 5134.71 )

[node name="Tree134" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1239.61, 5346.62 )

[node name="Tree135" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1158.89, 5534.98 )

[node name="Tree136" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1212.71, 5753.61 )

[node name="Tree137" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1148.8, 5941.97 )

[node name="Tree138" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1229.52, 6143.79 )

[node name="Tree139" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1246.34, 5958.79 )

[node name="Tree142" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1229.52, 6443.15 )

[node name="Tree143" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1199.25, 6581.05 )

[node name="Tree144" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1202.62, 6944.32 )

[node name="Tree145" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 112.813, 7139.41 )

[node name="Tree146" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 15.2695, 7216.77 )

[node name="Tree147" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1179.07, 7162.95 )

[node name="Tree148" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1259.8, 7129.32 )

[node name="Tree149" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1306.89, 6853.5 )

[node name="Tree150" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 28.7239, 7421.95 )

[node name="Tree152" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 62.6267, 7544.85 )

[node name="Tree153" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 22.3671, 7896.59 )

[node name="Tree156" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1.17788, 8061.87 )

[node name="Tree157" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 111.362, 8182.64 )

[node name="Tree158" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -13.6545, 8231.38 )

[node name="Tree159" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -11.5356, 8375.46 )

[node name="Tree160" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 45.6754, 8521.67 )

[node name="Tree161" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 56.2702, 8629.74 )

[node name="Tree162" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -17.8923, 8765.35 )

[node name="Tree163" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 18.1294, 8928.51 )

[node name="Tree177" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 55.5051, 9083.35 )

[node name="Tree178" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -0.558327, 9232.85 )

[node name="Tree179" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 7.45071, 9382.35 )

[node name="Tree180" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 90.211, 9510.5 )

[node name="Tree181" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 180.98, 9651.99 )

[node name="Tree209" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 49.127, 9833.73 )

[node name="Tree210" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 170.289, 9805.22 )

[node name="Tree211" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 24.1817, 10015.5 )

[node name="Tree212" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 38.4361, 10200.8 )

[node name="Tree213" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 91.8897, 10111.7 )

[node name="Tree214" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 13.4903, 10339.8 )

[node name="Tree215" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -32.8364, 10485.9 )

[node name="Tree216" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 13.4903, 10589.2 )

[node name="Tree217" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -43.5273, 10724.6 )

[node name="Tree218" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 27.7447, 10845.8 )

[node name="Tree219" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -15.0185, 11024 )

[node name="Tree220" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 41.9991, 11209.3 )

[node name="Tree221" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 6.36331, 11373.2 )

[node name="Tree222" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 131.089, 11344.7 )
rotation = 0.0749097

[node name="Tree223" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 77.6348, 11490.8 )
rotation = 0.0749097

[node name="Tree224" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 131.089, 11615.5 )
rotation = 0.0749097

[node name="Tree225" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 59.8169, 11743.8 )
rotation = 0.0749097

[node name="Tree226" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 99.0161, 12014.7 )
rotation = 0.0749097

[node name="Tree227" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 131.088, 11857.9 )
rotation = 0.0749097

[node name="Tree228" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -22.146, 11597.7 )
rotation = 0.0749097

[node name="Tree229" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -4.32809, 11875.7 )
rotation = 0.0749097

[node name="Tree231" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 13.4898, 12061 )
rotation = 0.0749097

[node name="Tree241" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1260.75, 12125.1 )
rotation = 0.0749097

[node name="Tree247" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1264.99, 12413.6 )
rotation = 0.0749097

[node name="Tree248" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1139.13, 12468.8 )
rotation = 0.0749097

[node name="Tree249" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1236.71, 12712 )
rotation = 0.0749097

[node name="Tree250" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 263.727, 12679.5 )
rotation = 0.0749097

[node name="Tree251" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 40.2816, 12345.7 )
rotation = 0.0749097

[node name="Tree252" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 297.083, 12243.9 )
rotation = 0.0749097
solid_leaves = false

[node name="Tree253" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 490.83, 12417.9 )
rotation = 0.0749097
solid_leaves = false

[node name="Tree254" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 3.51208, 12473 )
rotation = 0.0749097

[node name="Tree245" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1314.2, 11961.2 )
rotation = 0.0749097

[node name="Tree182" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 42.1568, 9708.05 )

[node name="Tree183" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 18.1294, 9579.91 )

[node name="Tree164" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1291.6, 9134.04 )

[node name="Tree184" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1216.85, 9230.15 )

[node name="Tree185" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1214.18, 9344.95 )

[node name="Tree186" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1248.89, 9494.45 )

[node name="Tree187" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1171.47, 9611.92 )

[node name="Tree188" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1064.68, 9689.34 )

[node name="Tree189" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1134.09, 9860.2 )

[node name="Tree190" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1243.55, 9670.65 )

[node name="Tree191" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1299.61, 9844.18 )

[node name="Tree192" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1246.22, 10012.4 )

[node name="Tree193" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1326.31, 10169.9 )

[node name="Tree194" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1224.86, 10284.7 )

[node name="Tree195" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1278.26, 10388.8 )

[node name="Tree196" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1243.55, 10533 )

[node name="Tree197" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1187.49, 10650.4 )

[node name="Tree198" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1291.6, 10749.2 )
rotation = 0.00794281

[node name="Tree199" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1235.54, 10856 )
rotation = 0.00794281

[node name="Tree200" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1251.56, 11002.8 )
rotation = 0.00794281

[node name="Tree201" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1216.85, 11187 )
rotation = 0.00794281

[node name="Tree258" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 937.353, 11396.6 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree259" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1012.86, 11181.4 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree260" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 995.986, 10920.9 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree261" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 754.354, 10743.4 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree262" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 946.904, 10515 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree263" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 869.507, 10839.7 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree264" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1005.42, 10675.4 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree265" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 827.976, 10609.4 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree266" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 253.988, 10796.3 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree267" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 384.243, 11102.1 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree268" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 316.396, 10243.2 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree273" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 189.805, 10547.1 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree269" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1005.42, 10058.2 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree275" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 651.425, 9814.16 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree276" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 725.425, 10040.2 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree277" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 855.425, 9868.16 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree278" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 445.425, 9682.16 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree279" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 481.425, 10018.2 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree280" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 809.425, 10434.2 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree270" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1016.75, 10309.2 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree271" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1086.6, 10456.5 )
rotation = 0.00794281
solid_leaves = false

[node name="Tree202" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1310.29, 11125.6 )
rotation = 0.00794281

[node name="Tree203" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1283.59, 11315.2 )
rotation = 0.00794281

[node name="Tree204" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1232.87, 11424.6 )
rotation = 0.00794281

[node name="Tree205" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1304.95, 11566.1 )
rotation = 0.00794281

[node name="Tree206" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1270.25, 11670.2 )
rotation = 0.00794281

[node name="Tree207" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1307.62, 11795.7 )
rotation = 0.00794281

[node name="Tree208" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1243.55, 11987.9 )
rotation = 0.00794281

[node name="Tree165" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1270.41, 8941.22 )

[node name="Tree166" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1230.15, 8814.08 )

[node name="Tree167" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1287.37, 8659.4 )

[node name="Tree168" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1238.63, 8468.7 )

[node name="Tree169" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1272.53, 8328.85 )

[node name="Tree170" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1289.48, 8108.48 )

[node name="Tree171" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1217.44, 7970.75 )

[node name="Tree172" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1297.96, 7854.21 )

[node name="Tree173" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1281.01, 7638.08 )

[node name="Tree174" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1194.13, 7491.87 )

[node name="Tree175" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1168.71, 7296.93 )

[node name="Tree176" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1285.25, 7243.96 )

[node name="Tree155" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 3.29678, 7697.41 )

[node name="Tree154" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 94.4107, 7760.98 )

[node name="Tree151" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1269.89, 7381.59 )

[node name="Tree140" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1182.43, 6305.24 )

[node name="Tree141" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1179.07, 6766.05 )

[node name="Tree66" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3989.2, 6190 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3860.91, 6222.07 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3743.32, 6247.01 )

[node name="Tree69" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3604.34, 6300.47 )

[node name="Tree70" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3454.66, 6350.36 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3365.57, 6396.68 )

[node name="Tree72" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3550.88, 6414.5 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3689.86, 6396.68 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3835.97, 6443.01 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3796.77, 6364.61 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3892.99, 6311.16 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3942.88, 6464.39 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3985.64, 6339.67 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -4024.84, 6553.48 )

[node name="Tree51" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 181.475, 2079.8 )

[node name="Tree54" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 77.2039, 2180.71 )

[node name="Tree55" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -3.52222, 1951.99 )

[node name="Tree37" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1166.07, 622.237 )

[node name="Tree38" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 317.657, 497.622 )

[node name="Tree39" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1198.17, 229.586 )

[node name="Tree40" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1152.86, 408.922 )

[node name="Tree41" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1007.33, 64.4093 )

[node name="Tree42" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1033.93, 435.35 )

[node name="Tree43" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1143.42, 161.627 )

[node name="Tree44" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1226.48, 74.7903 )

[node name="Tree45" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 968.976, 357.866 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 899.558, 691.482 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 852.708, 456.115 )

[node name="Tree31" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 187.544, 73.078 )

[node name="Tree32" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1001.84, 215.599 )

[node name="Tree33" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1185.2, 951.379 )

[node name="Tree6" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 233.296, 878.363 )

[node name="Shrub" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 346.25, 5732.67 )

[node name="Shrub2" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 250.941, 6356.74 )

[node name="Shrub3" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 318.437, 6608.99 )

[node name="Shrub4" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 440.881, 6164.93 )

[node name="Shrub5" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 535.143, 6601.43 )

[node name="Shrub6" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 686.334, 6488.04 )

[node name="Shrub7" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 850.124, 6717.34 )

[node name="Shrub8" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 968.556, 6535.91 )

[node name="Shrub9" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 1059.27, 6694.66 )

[node name="Shrub10" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 1013.48, 6324.67 )

[node name="Shrub11" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 938.318, 6409.92 )

[node name="Shrub12" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 726.651, 6586.31 )

[node name="Shrub13" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 1218.69, 5801.29 )

[node name="Shrub14" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 691.373, 6717.34 )

[node name="Shrub15" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 413.622, 7438.79 )

[node name="Shrub16" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 855.163, 6850.89 )

[node name="Shrub17" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 434.349, 6732.46 )

[node name="Shrub18" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 212.603, 6918.93 )

[node name="Shrub19" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 247.881, 6722.38 )

[node name="Shrub20" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 889.558, 6602.57 )

[node name="Shrub22" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 657.947, 6012.35 )

[node name="Shrub23" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 890.921, 7422.08 )

[node name="Shrub24" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 606.998, 6420.33 )

[node name="Shrub30" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 524.63, 2849.82 )

[node name="Shrub31" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 710.848, 2772.98 )

[node name="Shrub32" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 595.478, 2627.21 )

[node name="Shrub33" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 716.414, 2959.41 )

[node name="Shrub34" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 631.275, 2906.54 )

[node name="Shrub35" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 584.99, 3171.32 )

[node name="Shrub36" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 708.922, 3109.46 )

[node name="Shrub37" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 546.821, 3011.64 )

[node name="Shrub38" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 649.255, 3412.76 )

[node name="Shrub39" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 528.054, 3308.95 )

[node name="Shrub40" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 722.407, 3287.55 )

[node name="Shrub25" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 1012.32, 6128.92 )

[node name="Shrub26" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 939.72, 7038.06 )

[node name="Shrub27" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 447.515, 7094.55 )

[node name="Shrub28" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 682.273, 7199.2 )

[node name="Shrub29" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 535.143, 6886.17 )

[node name="Shrub21" parent="Obstacles" instance=ExtResource( 3 )]
material = SubResource( 1 )
position = Vector2( 756.953, 6259.9 )

[node name="Items" type="YSort" parent="."]

[node name="Enemies" type="YSort" parent="."]

[node name="MonsterWitch" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 960, 2688 )

[node name="MonsterWitch2" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 946.515, 2980.39 )

[node name="MonsterWitch3" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 970.488, 3263.78 )

[node name="MonsterWitch9" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 623.62, 3696.49 )

[node name="MonsterWitch10" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 420.725, 3880.7 )

[node name="MonsterWitch11" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 634.299, 4056.9 )

[node name="MonsterWitch12" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 925.294, 4275.81 )

[node name="MonsterWitch13" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 442.082, 4508.07 )

[node name="MonsterWitch14" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 949.321, 4865.81 )

[node name="MonsterWitch15" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 407.376, 5039.34 )

[node name="MonsterWitch6" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 360.027, 3253.29 )

[node name="MonsterWitch7" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 361.525, 2984.88 )

[node name="MonsterWitch8" parent="Enemies" instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 384, 2688 )

[node name="Pushables" type="YSort" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 634.402, 12797.7 )

[node name="CameraSteal" type="Node2D" parent="Markers"]
position = Vector2( 643.469, 11962.3 )

[node name="CameraReturn" type="Node2D" parent="Markers"]
position = Vector2( 659.363, 1172.09 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 644.617, 12581.7 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 640, 0 )

[node name="CamTop" type="Node2D" parent="Markers"]
position = Vector2( 645.339, 11575.7 )

[node name="Camera" type="Camera2D" parent="."]

[node name="Runner" type="Area2D" parent="."]
z_index = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="Runner"]
position = Vector2( 640, -150 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Runner"]
visible = false
position = Vector2( 640, -157.711 )
shape = SubResource( 4 )

[node name="MonsterShooter" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 185.511, 7679.68 )

[node name="MonsterShooter3" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 173.464, 8059.76 )

[node name="MonsterShooter5" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 164.107, 8454.65 )

[node name="MonsterShooter2" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 1170.64, 7795.08 )
direction_to_shoot = Vector2( -1, 0 )

[node name="MonsterShooter4" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 1156.79, 8240.7 )
direction_to_shoot = Vector2( -1, 0 )

[node name="MonsterShooter6" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 1152.72, 8681.17 )
direction_to_shoot = Vector2( -1, 0 )

[node name="MonsterShooter7" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 150.893, 8864.29 )

[node name="MonsterShooter9" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 150.893, 9336.82 )

[node name="MonsterShooter8" parent="." instance=ExtResource( 8 )]
material = SubResource( 5 )
position = Vector2( 1139.51, 9090.82 )
direction_to_shoot = Vector2( -1, 0 )

[node name="DialogTrigger" parent="." instance=ExtResource( 10 )]
position = Vector2( 637.913, 12523.9 )
dialog = [ "What the... where am I?", "...and are those voices coming from behind me? W-WHO'S THERE?", "I— I HAVE A SWORD AND... AND I'M N-NOT AFRAID TO USE IT!!!" ]
cinematic_style_dialog = true

[node name="EnemyDialogTrigger" parent="." instance=ExtResource( 12 )]
position = Vector2( 736.034, 12165.9 )
dialog = [ "hOW dArE yOu eNTeR OUr FoREsT???" ]
cinematic_style_dialog = true
enemy_speaker = NodePath("../Obstacles/Tree234")

[node name="EnemyDialogTrigger2" parent="." instance=ExtResource( 12 )]
position = Vector2( 444.161, 12169.5 )
dialog = [ "yOu'LL nEvER gEt yOuR prECiOus LitTLe pUpPy bAcK..........." ]
enemy_speaker = NodePath("../Obstacles/Tree281")

[node name="EnemyDialogTrigger3" parent="." instance=ExtResource( 12 )]
position = Vector2( 228.739, 12167 )
dialog = [ "tHiS is OUR turF....." ]
enemy_speaker = NodePath("../Obstacles/Tree240")

[node name="EnemyDialogTrigger4" parent="." instance=ExtResource( 12 )]
position = Vector2( 650.527, 11558.5 )
dialog = [ "PREPARE TO BE CONSUMED BY THE GOBLIN HORDE!!!!!" ]
enemy_speaker = NodePath("../Runner/AnimatedSprite")

[node name="DialogTrigger" parent="EnemyDialogTrigger4" instance=ExtResource( 10 )]
position = Vector2( 3.13226, -283.712 )
dialog = [ "AAAAAA GET AWAY FROM ME!!!!!!!!" ]

[node name="EnemyDialogTrigger5" parent="." instance=ExtResource( 12 )]
position = Vector2( 645.652, 8887.76 )
dialog = [ "YOU CAN'T RUN, AND YOU CAN'T HIDE!!", "(wait, guys, she can run)", "(oh, wait. yeah.)" ]
enemy_speaker = NodePath("../Runner/AnimatedSprite")

[node name="EnemyDialogTrigger6" parent="." instance=ExtResource( 12 )]
position = Vector2( 697.869, 6096.54 )
dialog = [ "I DON'T KNOW WHAT A MENU IS, BUT MEAT IS PROBABLY BACK ON IT!", "(you serious? an orc reference?)", "(bruh, i don't know. she's 8. what media has she even watched)" ]
enemy_speaker = NodePath("../Runner/AnimatedSprite")

[node name="EnemyDialogTrigger" parent="EnemyDialogTrigger6" instance=ExtResource( 12 )]
position = Vector2( -13.9248, -3070.42 )
dialog = [ "THERE'S NO ESCAAAAAAAAPE", "(welp. maybe there is)" ]
enemy_speaker = NodePath("../../Runner/AnimatedSprite")

[connection signal="body_entered" from="Runner" to="." method="_on_body_entered"]
