[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Donut.tscn" type="PackedScene" id=4]

[node name="Level3" type="Node2D"]
position = Vector2( 11.9293, -718.183 )

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 620.915, 191.972 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 113.434, 592.225 )

[node name="Tree2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 102.056, 344.87 )

[node name="Tree3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 110.949, 103.011 )

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 64.2802, -127.506 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 113.016, -305.496 )
rotation = 1.5708

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 350.335, -311.852 )
rotation = 1.5708

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 594.011, -309.733 )
rotation = 1.5708

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 829.212, -305.496 )
rotation = 1.5708

[node name="Tree13" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1049.58, -299.139 )
rotation = 1.5708

[node name="Tree14" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1206.38, -301.258 )
rotation = 1.5708

[node name="Tree4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1161.91, 108.056 )
rotation = 3.14159

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1202.92, -128.118 )
rotation = 3.14159

[node name="Tree5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1164.53, 349.465 )
rotation = 3.14159

[node name="Tree6" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1163.91, 594.442 )
rotation = 3.14159

[node name="Enemies" type="Node2D" parent="."]
