[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/LevelX.gd" type="Script" id=1]
[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DogMoveTrigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/RiverSounds.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/MonsterShooter.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/PushableTemplate.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/Shrub.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/FillableArea.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/MonsterJump.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/art/river_2tiles.png" type="Texture" id=15]
[ext_resource path="res://components/CuttableTree.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/DialogTrigger.tscn" type="PackedScene" id=17]
[ext_resource path="res://components/Spike.tscn" type="PackedScene" id=18]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/white = null

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/white = null

[node name="LevelX" type="Node2D"]
script = ExtResource( 1 )
song = "Chapter2Song"

[node name="EditorBackground" parent="." instance=ExtResource( 3 )]

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 640.263, 113.357 )

[node name="river_2tiles" type="Sprite" parent="."]
position = Vector2( 640, 2655 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="river_2tiles2" type="Sprite" parent="."]
position = Vector2( 641.966, 1888.54 )
texture = ExtResource( 15 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree7" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 397.05, 19.9244 )

[node name="Tree8" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 160.833, 15.4771 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -90.5859, 22.6785 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 303.246, 92.9071 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 51.2485, 102.546 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 154.526, 203.07 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -100.225, 208.578 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 25.985, 317.195 )

[node name="Tree35" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 51.4039, 495.127 )

[node name="Tree52" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 30.087, 681.749 )

[node name="Tree53" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 79.9472, 858.569 )

[node name="Tree54" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1.7351, 997.399 )

[node name="Tree59" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 72.4583, 1149.63 )

[node name="Tree60" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 68.5864, 1320.72 )

[node name="Tree61" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 84.1407, 1446.88 )

[node name="Tree92" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 37.299, 1649.57 )

[node name="Tree87" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -18.7475, 2015.97 )

[node name="Tree90" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -16.7815, 2181.11 )

[node name="Tree89" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 17.6, 2333.61 )

[node name="Tree88" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 26.2752, 2453.67 )

[node name="Tree91" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1.07397, 2853.16 )

[node name="Tree93" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 44.8946, 3017.9 )

[node name="Tree149" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 229.1, 3067.72 )

[node name="Tree152" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 333.281, 3202.1 )

[node name="Tree94" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -27.278, 3194.47 )

[node name="Tree108" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 128.24, 3203.53 )

[node name="Tree95" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 43.4452, 3346.7 )

[node name="Tree96" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 3.36157, 3516.82 )

[node name="Tree140" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 239.833, 3365.18 )

[node name="Tree141" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 198.777, 3534.32 )

[node name="Tree97" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 53.2217, 3645.86 )

[node name="Tree98" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -27.278, 3793.2 )

[node name="Tree99" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 43.4452, 3945.43 )

[node name="Tree100" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 3.36157, 4116.52 )

[node name="Tree101" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 53.2217, 4244.59 )

[node name="Tree126" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -10.2318, 4419.64 )

[node name="Tree135" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 180.383, 3753.64 )

[node name="Tree136" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 251.106, 3905.87 )

[node name="Tree137" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 211.022, 4076.96 )

[node name="Tree138" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 260.883, 4205.03 )

[node name="Tree139" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 197.429, 4380.09 )

[node name="Tree127" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 69.0143, 4599.57 )

[node name="Tree128" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 20.4077, 4800.49 )

[node name="Tree133" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 72.3986, 4992.48 )

[node name="Tree102" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -20.687, 5147.54 )

[node name="Tree103" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 29.1732, 5333.64 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 5.3833, 5521.21 )

[node name="Tree66" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 71.7262, 5669.92 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -47.2335, 5811.75 )

[node name="Tree69" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -47.2335, 5811.75 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 208.987, 5791.17 )

[node name="Tree70" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 58, 5919.27 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 300.495, 5923.84 )

[node name="Tree72" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( -40.3706, 6051.95 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 211.275, 6049.67 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 456.057, 6040.52 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 862.56, 20.581 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1117.73, 20.581 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1376.8, 23.514 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 984.766, 120.301 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1238.96, 127.145 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1119.68, 240.553 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1372.89, 249.351 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1270.24, 376.446 )

[node name="Tree31" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1217.11, 587.435 )

[node name="Tree45" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1207.88, 785.625 )

[node name="Tree46" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1226.21, 911.833 )

[node name="Tree55" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1249.6, 1077.23 )

[node name="Tree56" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1214.09, 1203.46 )

[node name="Tree57" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1187.41, 1382.12 )

[node name="Tree58" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1230.02, 1503.05 )

[node name="Tree47" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1238.53, 1652.34 )

[node name="Tree105" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1254.22, 2046.28 )

[node name="Tree106" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1310.11, 2234.15 )

[node name="Tree107" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1271.63, 2434.74 )

[node name="Tree109" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1280, 2849.8 )

[node name="Tree153" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1156.19, 2970.59 )

[node name="Tree110" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1312.18, 3062.25 )

[node name="Tree150" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1147.6, 3110.56 )

[node name="Tree151" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 942.258, 3107.54 )

[node name="Tree111" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1319.32, 3244.36 )

[node name="Tree147" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1186.45, 3270.03 )

[node name="Tree148" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1011.3, 3251.91 )

[node name="Tree112" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1269.33, 3415.63 )

[node name="Tree142" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1053.41, 3394.49 )

[node name="Tree113" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1321.96, 3545.65 )

[node name="Tree143" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1153.94, 3553.06 )

[node name="Tree145" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 918.668, 3538.47 )

[node name="Tree146" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 846.792, 3678.69 )

[node name="Tree144" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1057.44, 3684.09 )

[node name="Tree114" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1265.97, 3732.01 )

[node name="Tree115" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1327.83, 3839.55 )

[node name="Tree116" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1271.96, 3990 )

[node name="Tree117" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1321.96, 4146.4 )

[node name="Tree118" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1271.96, 4319.69 )

[node name="Tree120" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1307.69, 4477.78 )

[node name="Tree121" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1368.31, 4585.32 )

[node name="Tree122" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1312.45, 4735.76 )

[node name="Tree123" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1362.44, 4892.17 )

[node name="Tree125" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1142.08, 4607.54 )
solid_leaves = false

[node name="Tree132" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 905.987, 4607.54 )
solid_leaves = false

[node name="Tree129" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1074.79, 4719.57 )
solid_leaves = false

[node name="Tree130" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 953.335, 4841.03 )
solid_leaves = false

[node name="Tree131" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1162.15, 4907.08 )
solid_leaves = false

[node name="Tree124" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1312.45, 5065.46 )

[node name="Tree119" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1260.98, 5246 )

[node name="Tree63" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1236.05, 5471.59 )

[node name="Tree64" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1330.88, 5599.33 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1422.39, 5750.33 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1163.88, 5745.75 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1051.78, 5869.28 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1566.51, 5869.28 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1305.71, 5867 )

[node name="Tree80" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 983.152, 6004.25 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1230.22, 6006.54 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 2 )]
position = Vector2( 1486.44, 6004.25 )

[node name="Enemies" type="Node2D" parent="."]

[node name="MonsterShooter" parent="Enemies" instance=ExtResource( 9 )]
material = SubResource( 1 )
position = Vector2( 404.697, 588.939 )
direction_to_shoot = Vector2( 0, 1 )

[node name="MonsterShooter2" parent="Enemies" instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 875.303, 593.579 )
direction_to_shoot = Vector2( 0, 1 )

[node name="MonsterShooter3" parent="Enemies" instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 1076.39, 4378.63 )
direction_to_shoot = Vector2( -1, 0 )

[node name="MonsterShooter7" parent="Enemies" instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 1063.41, 4152.87 )
direction_to_shoot = Vector2( -1, 0 )

[node name="MonsterShooter5" parent="Enemies" instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 1074.4, 3904 )
direction_to_shoot = Vector2( -1, 0 )

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 703.271, 6110.41 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 703.886, 5878.26 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="Shrub5" parent="." instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( 490.354, 5514.28 )

[node name="Shrub6" parent="." instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( 475.495, 5192.25 )

[node name="Shrub7" parent="." instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( 688.753, 5334.07 )

[node name="Shrub8" parent="." instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( 421.93, 3480.45 )

[node name="Shrub9" parent="." instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( 376.189, 3589.08 )

[node name="Shrub16" parent="." instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( 897.218, 5497.43 )

[node name="Shrub15" parent="." instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( 888.313, 5180.5 )

[node name="Grass" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 254.919, 4574.48 )

[node name="Grass2" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 242.558, 4653.59 )

[node name="Grass3" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 238.85, 4730.23 )

[node name="Grass4" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 236.378, 4811.81 )

[node name="Grass5" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 359.985, 4607.86 )

[node name="Grass6" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 358.749, 4680.78 )

[node name="Grass7" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 357.513, 4768.55 )

[node name="Grass8" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 392.123, 4858.78 )

[node name="Grass9" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 493.481, 4777.2 )

[node name="Grass11" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 789.814, 3255.24 )

[node name="Grass14" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 261.885, 413.573 )

[node name="Grass15" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 410.236, 415.479 )

[node name="Grass18" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 1086.22, 2478.58 )

[node name="Grass19" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 980.744, 2483.37 )

[node name="Grass22" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 854.497, 2456.2 )

[node name="Grass20" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 199.292, 2023.13 )

[node name="Grass21" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 306.362, 2023.13 )

[node name="Grass16" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 340.026, 325.903 )

[node name="Grass17" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 919.414, 306.844 )

[node name="Grass12" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 851.323, 3330.73 )

[node name="Grass13" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 775.829, 3415.29 )

[node name="Grass10" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
position = Vector2( 477.413, 4680.78 )

[node name="Fillable12" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 2688 )

[node name="Fillable13" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 2624 )

[node name="Fillable14" parent="." instance=ExtResource( 13 )]
position = Vector2( 768, 2688 )

[node name="Fillable15" parent="." instance=ExtResource( 13 )]
position = Vector2( 768, 2624 )

[node name="Fillable16" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 2688 )

[node name="Fillable17" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 2624 )

[node name="Fillable18" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 2688 )

[node name="Fillable19" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 2624 )

[node name="Fillable20" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 2688 )

[node name="Fillable21" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 2624 )

[node name="Fillable22" parent="." instance=ExtResource( 13 )]
position = Vector2( 640, 2688 )

[node name="Fillable23" parent="." instance=ExtResource( 13 )]
position = Vector2( 640, 2624 )

[node name="Fillable24" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 2688 )

[node name="Fillable25" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 2624 )

[node name="Fillable26" parent="." instance=ExtResource( 13 )]
position = Vector2( 384, 2688 )

[node name="Fillable27" parent="." instance=ExtResource( 13 )]
position = Vector2( 384, 2624 )

[node name="Fillable28" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 2688 )

[node name="Fillable29" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 2624 )

[node name="Fillable30" parent="." instance=ExtResource( 13 )]
position = Vector2( 128, 2688 )

[node name="Fillable31" parent="." instance=ExtResource( 13 )]
position = Vector2( 128, 2624 )

[node name="Fillable32" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 2688 )

[node name="Fillable33" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 2624 )

[node name="Fillable34" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 2688 )

[node name="Fillable35" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 2624 )

[node name="Fillable36" parent="." instance=ExtResource( 13 )]
position = Vector2( 896, 2688 )

[node name="Fillable37" parent="." instance=ExtResource( 13 )]
position = Vector2( 896, 2624 )

[node name="Fillable38" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 2688 )

[node name="Fillable39" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 2624 )

[node name="Fillable40" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 2688 )

[node name="Fillable41" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 2624 )

[node name="Fillable42" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, 2688 )

[node name="Fillable43" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, 2624 )

[node name="Fillable44" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 2688 )

[node name="Fillable45" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 2624 )

[node name="Fillable46" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 1920 )

[node name="Fillable47" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 1856 )

[node name="Fillable48" parent="." instance=ExtResource( 13 )]
position = Vector2( 768, 1920 )

[node name="Fillable49" parent="." instance=ExtResource( 13 )]
position = Vector2( 768, 1856 )

[node name="Fillable50" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 1920 )

[node name="Fillable51" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 1856 )

[node name="Fillable52" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 1920 )

[node name="Fillable53" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 1856 )

[node name="Fillable54" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 1920 )

[node name="Fillable55" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 1856 )

[node name="Fillable56" parent="." instance=ExtResource( 13 )]
position = Vector2( 640, 1920 )

[node name="Fillable57" parent="." instance=ExtResource( 13 )]
position = Vector2( 640, 1856 )

[node name="Fillable58" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 1920 )

[node name="Fillable59" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 1856 )

[node name="Fillable60" parent="." instance=ExtResource( 13 )]
position = Vector2( 384, 1920 )

[node name="Fillable61" parent="." instance=ExtResource( 13 )]
position = Vector2( 384, 1856 )

[node name="Fillable62" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 1920 )

[node name="Fillable63" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 1856 )

[node name="Fillable64" parent="." instance=ExtResource( 13 )]
position = Vector2( 128, 1920 )

[node name="Fillable65" parent="." instance=ExtResource( 13 )]
position = Vector2( 128, 1856 )

[node name="Fillable66" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 1920 )

[node name="Fillable67" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 1856 )

[node name="Fillable68" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 1920 )

[node name="Fillable69" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 1856 )

[node name="Fillable70" parent="." instance=ExtResource( 13 )]
position = Vector2( 896, 1920 )

[node name="Fillable71" parent="." instance=ExtResource( 13 )]
position = Vector2( 896, 1856 )

[node name="Fillable72" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 1920 )

[node name="Fillable73" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 1856 )

[node name="Fillable74" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 1920 )

[node name="Fillable75" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 1856 )

[node name="Fillable76" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, 1920 )

[node name="Fillable77" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, 1856 )

[node name="Fillable78" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 1920 )

[node name="Fillable79" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 1856 )

[node name="Pushable" parent="." instance=ExtResource( 10 )]
position = Vector2( 448, 3904 )

[node name="Pushable9" parent="." instance=ExtResource( 10 )]
position = Vector2( 448, 3840 )

[node name="Pushable13" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 3840 )

[node name="Pushable16" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 2816 )

[node name="Pushable17" parent="." instance=ExtResource( 10 )]
position = Vector2( 896, 2880 )

[node name="Pushable14" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 3776 )

[node name="Pushable15" parent="." instance=ExtResource( 10 )]
position = Vector2( 320, 3776 )

[node name="Pushable11" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 3840 )

[node name="Pushable12" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 3840 )

[node name="Pushable10" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 3904 )

[node name="Pushable2" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 3968 )

[node name="Pushable3" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 4032 )

[node name="Pushable4" parent="." instance=ExtResource( 10 )]
position = Vector2( 576, 4096 )

[node name="Pushable7" parent="." instance=ExtResource( 10 )]
position = Vector2( 576, 4160 )

[node name="Pushable5" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 4224 )

[node name="Pushable6" parent="." instance=ExtResource( 10 )]
position = Vector2( 512, 4288 )

[node name="Pushable8" parent="." instance=ExtResource( 10 )]
position = Vector2( 448, 4352 )

[node name="Tree" parent="." instance=ExtResource( 8 )]
position = Vector2( 172.593, 2114.94 )
solid_leaves = false

[node name="Tree2" parent="." instance=ExtResource( 8 )]
position = Vector2( 480.593, 2195.09 )
solid_leaves = false

[node name="Tree3" parent="." instance=ExtResource( 8 )]
position = Vector2( 336.352, 2115.19 )
solid_leaves = false

[node name="Tree4" parent="." instance=ExtResource( 8 )]
position = Vector2( 803.956, 2244.14 )
solid_leaves = false

[node name="Tree5" parent="." instance=ExtResource( 8 )]
position = Vector2( 1117.34, 2292.44 )
solid_leaves = false

[node name="Tree6" parent="." instance=ExtResource( 8 )]
position = Vector2( 958.135, 2312.08 )
solid_leaves = false

[node name="CuttableTree" parent="." instance=ExtResource( 16 )]
material = SubResource( 8 )
position = Vector2( 256, 2368 )

[node name="CuttableTree2" parent="." instance=ExtResource( 16 )]
material = SubResource( 9 )
position = Vector2( 1025.97, 2034.45 )

[node name="DialogTrigger" parent="." instance=ExtResource( 17 )]
position = Vector2( 690.781, 5575.31 )
dialog = [ "We're so deep in the forest... But we're almost at the end, I can feel it!" ]

[node name="MonsterJump" parent="." instance=ExtResource( 14 )]
position = Vector2( 333.533, 5098.05 )

[node name="MonsterJump2" parent="." instance=ExtResource( 14 )]
position = Vector2( 988.2, 5351.66 )

[node name="MonsterJump3" parent="." instance=ExtResource( 14 )]
position = Vector2( 465.634, 1479.56 )

[node name="MonsterJump4" parent="." instance=ExtResource( 14 )]
position = Vector2( 465.634, 1143.96 )

[node name="MonsterJump5" parent="." instance=ExtResource( 14 )]
position = Vector2( 876.335, 1477.96 )

[node name="MonsterJump6" parent="." instance=ExtResource( 14 )]
position = Vector2( 852.365, 1135.97 )

[node name="Pushable18" parent="." instance=ExtResource( 10 )]
position = Vector2( 640.999, 793.898 )

[node name="Node2D3" parent="." instance=ExtResource( 18 )]
position = Vector2( 217.512, 731.574 )

[node name="Node2D5" parent="." instance=ExtResource( 18 )]
position = Vector2( 303.808, 784.31 )

[node name="Node2D14" parent="." instance=ExtResource( 18 )]
position = Vector2( 386.907, 729.976 )

[node name="Node2D15" parent="." instance=ExtResource( 18 )]
position = Vector2( 468.408, 797.094 )

[node name="Node2D16" parent="." instance=ExtResource( 18 )]
position = Vector2( 549.909, 728.378 )

[node name="Node2D17" parent="." instance=ExtResource( 18 )]
position = Vector2( 748.069, 728.378 )

[node name="Node2D18" parent="." instance=ExtResource( 18 )]
position = Vector2( 832.766, 795.496 )

[node name="Node2D19" parent="." instance=ExtResource( 18 )]
position = Vector2( 930.248, 718.789 )

[node name="Node2D20" parent="." instance=ExtResource( 18 )]
position = Vector2( 1019.74, 787.506 )

[node name="Node2D" parent="." instance=ExtResource( 18 )]
position = Vector2( 874.928, 3916.47 )

[node name="Node2D2" parent="." instance=ExtResource( 18 )]
position = Vector2( 939.828, 3871.31 )

[node name="Node2D4" parent="." instance=ExtResource( 18 )]
position = Vector2( 942.233, 3965.17 )

[node name="Node2D6" parent="." instance=ExtResource( 18 )]
position = Vector2( 879.612, 4058.88 )

[node name="Node2D7" parent="." instance=ExtResource( 18 )]
position = Vector2( 948.559, 4083.71 )

[node name="Node2D8" parent="." instance=ExtResource( 18 )]
position = Vector2( 944.095, 4210.47 )

[node name="Node2D10" parent="." instance=ExtResource( 18 )]
position = Vector2( 869.782, 4295.4 )

[node name="Node2D11" parent="." instance=ExtResource( 18 )]
position = Vector2( 952.594, 4345.57 )

[node name="Node2D12" parent="." instance=ExtResource( 18 )]
position = Vector2( 870.704, 4398.8 )

[node name="Node2D13" parent="." instance=ExtResource( 18 )]
position = Vector2( 955.524, 4455.95 )

[node name="Node2D9" parent="." instance=ExtResource( 18 )]
position = Vector2( 873.751, 4149.62 )

[node name="DogMoveTrigger" parent="." instance=ExtResource( 4 )]
position = Vector2( 676.614, 272.122 )
destinations = [ NodePath("../dddddddddd") ]
dog_path = NodePath("../Items/Donut")
dog_speak = [ "Yapyapyapyap!!", "(Over here! Over here!)" ]

[node name="DialogTrigger" parent="DogMoveTrigger" instance=ExtResource( 17 )]
position = Vector2( -58.1698, -308.426 )
dialog = [ "Oh, Winston, where ARE we?", "There something big up ahead... I can feel it.", "But whatever it is, I'm ready for it. I would trust Winston with my life." ]
cinematic_style_dialog = true

[node name="dddddddddd" type="Node2D" parent="."]
position = Vector2( 662.231, -384.682 )

[node name="RiverSounds" parent="." instance=ExtResource( 7 )]
position = Vector2( 1272.38, 1886.83 )

[node name="RiverSounds2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1275.05, 2657.03 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
