[gd_scene load_steps=26 format=2]

[ext_resource path="res://components/Shrub.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/MonsterShooter.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/CuttableTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=4]
[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/PushableTemplate.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/art/river_3tiles.png" type="Texture" id=9]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/Grass.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/Monster3x.tscn" type="PackedScene" id=12]
[ext_resource path="res://components/FillableArea.tscn" type="PackedScene" id=13]
[ext_resource path="res://components/MonsterWitch.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/DogMoveTrigger.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/DialogTrigger.tscn" type="PackedScene" id=16]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/white = null

[node name="LevelX" type="Node2D"]
script = ExtResource( 4 )

[node name="EditorBackground" parent="." instance=ExtResource( 8 )]
position = Vector2( -1.74792, 0 )

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 7 )]
position = Vector2( 637.852, 73.3996 )

[node name="river_3tiles" type="Sprite" parent="."]
position = Vector2( 640, 813 )
texture = ExtResource( 9 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree7" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 397.05, 19.9244 )

[node name="Tree8" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 160.833, 15.4771 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -90.5859, 22.6785 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 303.246, 92.9071 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 51.2485, 102.546 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 136.269, 233.063 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -100.225, 208.578 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 25.985, 366.749 )

[node name="Tree35" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 37.0593, 568.154 )

[node name="Tree50" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -40.4566, 1042.27 )

[node name="Tree51" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 24.6683, 1230.1 )

[node name="Tree52" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1.87427, 1414.73 )

[node name="Tree53" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 47.9859, 1591.55 )

[node name="Tree54" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -30.2262, 1730.38 )

[node name="Tree59" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 40.497, 1882.61 )

[node name="Tree83" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 199.378, 1448.87 )
solid_leaves = false

[node name="Tree84" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 266.716, 1582 )
solid_leaves = false

[node name="Grass8" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( -39.123, 502.821 )

[node name="Grass9" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 79.7319, 502.821 )

[node name="Grass10" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 2.82574, 590.215 )

[node name="Grass17" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( -38.165, 1055.58 )

[node name="Grass16" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( -18.8752, 1246.07 )

[node name="Grass13" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 810.585, 1294.29 )

[node name="Grass14" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 817.819, 1431.73 )

[node name="Grass15" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 702.08, 1429.32 )

[node name="Grass11" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 579.622, -1323.7 )

[node name="Grass12" parent="Obstacles/Tree84" instance=ExtResource( 11 )]
material = SubResource( 2 )
position = Vector2( 677.502, -1264.27 )

[node name="Tree86" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 188.504, 1720.83 )
solid_leaves = false

[node name="Tree87" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 259.227, 1873.06 )
solid_leaves = false

[node name="Tree60" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 0.413322, 2053.7 )

[node name="Tree61" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 28.98, 2236.19 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -27.9386, 2391.58 )

[node name="Tree89" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -25.3462, 2595.59 )

[node name="Tree90" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 29.1671, 2760.85 )

[node name="Tree91" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -1.68691, 2952.85 )

[node name="Tree92" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 52.8264, 3118.11 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -70.7323, 3307.33 )

[node name="Tree69" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -70.7323, 3307.33 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 185.488, 3286.74 )

[node name="Tree70" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 34.5012, 3414.85 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 276.996, 3419.42 )

[node name="Tree72" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( -63.8694, 3547.53 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 187.776, 3545.25 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 432.558, 3536.1 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 862.56, 20.581 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1117.73, 20.581 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1376.8, 23.514 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 984.766, 120.301 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1238.96, 127.145 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1119.68, 240.553 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1372.89, 249.351 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1270.24, 376.446 )

[node name="Tree31" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1259.55, 570.033 )

[node name="Tree42" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1328.5, 1028.78 )

[node name="Tree47" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1119.85, 1041.82 )

[node name="Tree43" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1240.52, 1205.6 )

[node name="Tree44" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1301.14, 1313.14 )

[node name="Tree45" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1200.44, 1445.13 )

[node name="Tree46" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1295.27, 1575.15 )

[node name="Tree55" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1240.52, 1761.51 )

[node name="Tree56" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1301.14, 1869.05 )

[node name="Tree57" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1238.29, 2001.03 )

[node name="Tree58" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1295.27, 2157.09 )

[node name="Tree63" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1235.85, 2318.3 )

[node name="Tree95" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1276.3, 2512.85 )

[node name="Tree96" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1297.79, 2706.83 )

[node name="Tree97" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1278.67, 2912.69 )

[node name="Tree98" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1311.99, 3078.29 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1398.9, 3245.9 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1140.39, 3241.32 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1028.29, 3364.86 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1543.02, 3364.86 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1282.22, 3362.57 )

[node name="Tree80" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 959.653, 3499.83 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1206.73, 3502.12 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 5 )]
position = Vector2( 1462.95, 3499.83 )

[node name="Enemies" type="Node2D" parent="."]

[node name="MonsterShooter" parent="Enemies" instance=ExtResource( 2 )]
material = SubResource( 3 )
position = Vector2( 256, 576 )

[node name="MonsterWitch3" parent="Enemies" instance=ExtResource( 14 )]
material = SubResource( 4 )
position = Vector2( 1050.73, 1802.19 )

[node name="MonsterShooter2" parent="Enemies" instance=ExtResource( 2 )]
material = SubResource( 5 )
position = Vector2( 960, 448 )
direction_to_shoot = Vector2( -1, 0 )

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 679.772, 3689.85 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 682.353, 3329.74 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="Pushable89" parent="Markers" instance=ExtResource( 6 )]
position = Vector2( 512, 1152 )

[node name="Pushable93" parent="Markers" instance=ExtResource( 6 )]
position = Vector2( 960, 1536 )

[node name="Pushable94" parent="Markers" instance=ExtResource( 6 )]
position = Vector2( 1024, 1600 )

[node name="Shrub5" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 230.194, 2312.14 )

[node name="Shrub6" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 1064.48, 2165.06 )

[node name="Shrub9" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 963.206, 2085.49 )

[node name="Shrub14" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 873.99, 1993.86 )

[node name="Shrub7" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 270.448, 2426.06 )

[node name="Shrub8" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 157.192, 1072.51 )

[node name="Shrub10" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 228.262, 1173.42 )

[node name="Shrub11" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 275.761, 392.93 )

[node name="Shrub12" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 348.481, 309.821 )

[node name="Shrub13" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )
position = Vector2( 405.618, 402.02 )

[node name="Fillable" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 896 )

[node name="Fillable2" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 896 )

[node name="Fillable3" parent="." instance=ExtResource( 13 )]
position = Vector2( 384, 896 )

[node name="Fillable4" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 896 )

[node name="Fillable5" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 896 )

[node name="Fillable6" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 896 )

[node name="Fillable7" parent="." instance=ExtResource( 13 )]
position = Vector2( 128, 896 )

[node name="Fillable8" parent="." instance=ExtResource( 13 )]
position = Vector2( 64, 896 )

[node name="Fillable9" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 896 )

[node name="Fillable10" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 896 )

[node name="Fillable11" parent="." instance=ExtResource( 13 )]
position = Vector2( 896, 896 )

[node name="Fillable17" parent="." instance=ExtResource( 13 )]
position = Vector2( 1216, 896 )

[node name="Fillable18" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 896 )

[node name="Fillable19" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, 896 )

[node name="Fillable12" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 896 )

[node name="Fillable13" parent="." instance=ExtResource( 13 )]
position = Vector2( 768, 896 )

[node name="Fillable14" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 896 )

[node name="Fillable15" parent="." instance=ExtResource( 13 )]
position = Vector2( 640, 896 )

[node name="Fillable16" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 896 )

[node name="Fillable20" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 832 )

[node name="Fillable21" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 832 )

[node name="Fillable22" parent="." instance=ExtResource( 13 )]
position = Vector2( 384, 832 )

[node name="Fillable23" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 832 )

[node name="Fillable24" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 832 )

[node name="Fillable25" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 832 )

[node name="Fillable26" parent="." instance=ExtResource( 13 )]
position = Vector2( 128, 832 )

[node name="Fillable27" parent="." instance=ExtResource( 13 )]
position = Vector2( 64, 832 )

[node name="Fillable28" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 832 )

[node name="Fillable29" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 832 )

[node name="Fillable30" parent="." instance=ExtResource( 13 )]
position = Vector2( 896, 832 )

[node name="Fillable31" parent="." instance=ExtResource( 13 )]
position = Vector2( 1216, 832 )

[node name="Fillable32" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 832 )

[node name="Fillable33" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, 832 )

[node name="Fillable34" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 832 )

[node name="Fillable35" parent="." instance=ExtResource( 13 )]
position = Vector2( 768, 832 )

[node name="Fillable36" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 832 )

[node name="Fillable37" parent="." instance=ExtResource( 13 )]
position = Vector2( 640, 832 )

[node name="Fillable38" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 832 )

[node name="Fillable39" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 768 )

[node name="Fillable40" parent="." instance=ExtResource( 13 )]
position = Vector2( 448, 768 )

[node name="Fillable41" parent="." instance=ExtResource( 13 )]
position = Vector2( 384, 768 )

[node name="Fillable42" parent="." instance=ExtResource( 13 )]
position = Vector2( 320, 768 )

[node name="Fillable43" parent="." instance=ExtResource( 13 )]
position = Vector2( 256, 768 )

[node name="Fillable44" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 768 )

[node name="Fillable45" parent="." instance=ExtResource( 13 )]
position = Vector2( 128, 768 )

[node name="Fillable46" parent="." instance=ExtResource( 13 )]
position = Vector2( 64, 768 )

[node name="Fillable47" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 768 )

[node name="Fillable48" parent="." instance=ExtResource( 13 )]
position = Vector2( 960, 768 )

[node name="Fillable49" parent="." instance=ExtResource( 13 )]
position = Vector2( 896, 768 )

[node name="Fillable50" parent="." instance=ExtResource( 13 )]
position = Vector2( 1216, 768 )

[node name="Fillable51" parent="." instance=ExtResource( 13 )]
position = Vector2( 1152, 768 )

[node name="Fillable52" parent="." instance=ExtResource( 13 )]
position = Vector2( 1088, 768 )

[node name="Fillable53" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 768 )

[node name="Fillable54" parent="." instance=ExtResource( 13 )]
position = Vector2( 768, 768 )

[node name="Fillable55" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 768 )

[node name="Fillable56" parent="." instance=ExtResource( 13 )]
position = Vector2( 640, 768 )

[node name="Fillable57" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 768 )

[node name="Tree" parent="." instance=ExtResource( 10 )]
position = Vector2( 1089.3, 1261.87 )

[node name="Tree2" parent="." instance=ExtResource( 10 )]
position = Vector2( 965.62, 1282.9 )

[node name="Tree3" parent="." instance=ExtResource( 10 )]
position = Vector2( 824.116, 1335.74 )

[node name="Tree4" parent="." instance=ExtResource( 10 )]
position = Vector2( 751.568, 1513.22 )

[node name="Tree5" parent="." instance=ExtResource( 10 )]
position = Vector2( 738.634, 1653.25 )

[node name="Tree7" parent="." instance=ExtResource( 10 )]
position = Vector2( 743.687, 1800.22 )

[node name="CuttableTree" parent="." instance=ExtResource( 3 )]
material = SubResource( 7 )
position = Vector2( 768, 1024 )

[node name="DialogTrigger" parent="." instance=ExtResource( 16 )]
position = Vector2( 192, 1664 )
dialog = [ "Hey, that tree up there looks kinda different!", "Almost like it's just about to fall over..." ]

[node name="Monster" parent="." instance=ExtResource( 12 )]
material = SubResource( 9 )
position = Vector2( 415.509, 2907.39 )

[node name="Monster2" parent="." instance=ExtResource( 12 )]
material = SubResource( 9 )
position = Vector2( 965.268, 2442.02 )

[node name="DialogTrigger2" parent="." instance=ExtResource( 16 )]
position = Vector2( 635.817, 3445.53 )
dialog = [ "Wow! What are THOSE things??" ]

[node name="DogMoveTrigger" parent="." instance=ExtResource( 15 )]
position = Vector2( 644.978, 138.785 )
destinations = [ NodePath("../ddddgogogogdogdo") ]
dog_path = NodePath("../Items/Donut")
dog_speak = [ "Yipyip! Yipyip!!" ]

[node name="DialogTrigger" parent="DogMoveTrigger" instance=ExtResource( 16 )]
position = Vector2( -36.6497, -178.43 )
dialog = [ "He seemed more urgent that time...", "Winston? Buddy? Where are you going?" ]

[node name="ddddgogogogdogdo" type="Node2D" parent="."]
position = Vector2( 667.908, -434.019 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
