[gd_scene load_steps=8 format=2]

[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Sword.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/PushableTemplate.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/river placeholder.png" type="Texture" id=5]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=6]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=8]

[node name="LevelX" type="Node2D"]
script = ExtResource( 6 )

[node name="EditorBackground" parent="." instance=ExtResource( 8 )]

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 640.263, 210.839 )

[node name="Sword" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 857.758, 2823.64 )
rotation = 0.0

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 397.05, 19.9244 )

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 160.833, 15.4771 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -90.5859, 22.6785 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 303.246, 92.9071 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 51.2485, 102.546 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 154.526, 203.07 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -100.225, 208.578 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 25.985, 317.195 )

[node name="Tree35" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 51.4039, 495.127 )

[node name="Tree36" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 11.3202, 666.216 )

[node name="Tree37" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 61.1804, 794.289 )

[node name="Tree38" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -17.0317, 933.115 )

[node name="Tree47" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 21.664, 1112.8 )

[node name="Tree48" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -18.4196, 1283.89 )

[node name="Tree49" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 31.4405, 1411.96 )

[node name="Tree50" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -46.7716, 1550.79 )

[node name="Tree51" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 35.3901, 1707.6 )

[node name="Tree52" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -4.69357, 1878.69 )

[node name="Tree53" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 45.1666, 2006.76 )

[node name="Tree54" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -33.0455, 2145.59 )

[node name="Tree59" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 37.6777, 2297.82 )

[node name="Tree60" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -2.40598, 2468.91 )

[node name="Tree61" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 47.4542, 2596.98 )

[node name="Tree65" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 47.4542, 2596.98 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -30.7579, 2735.81 )

[node name="Tree66" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 35.585, 2884.51 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -83.3747, 3026.35 )

[node name="Tree69" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -83.3747, 3026.35 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 172.846, 3005.76 )

[node name="Tree70" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 21.8588, 3133.87 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 264.354, 3138.44 )

[node name="Tree72" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -76.5118, 3266.55 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 175.134, 3264.27 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 419.916, 3255.12 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 862.56, 20.581 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1117.73, 20.581 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1376.8, 23.514 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 984.766, 120.301 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1238.96, 127.145 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1119.68, 240.553 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1372.89, 249.351 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1270.24, 376.446 )

[node name="Tree31" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1239.99, 538.736 )

[node name="Tree32" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1300.61, 646.278 )

[node name="Tree33" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1199.91, 778.261 )

[node name="Tree34" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1294.74, 908.288 )

[node name="Tree39" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1223.98, 1099.22 )

[node name="Tree40" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1284.59, 1206.76 )

[node name="Tree41" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1183.89, 1338.74 )

[node name="Tree42" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1278.73, 1468.77 )

[node name="Tree43" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1237.7, 1620.81 )

[node name="Tree44" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1298.32, 1728.35 )

[node name="Tree45" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1197.62, 1860.34 )

[node name="Tree46" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1292.45, 1990.36 )

[node name="Tree55" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1237.7, 2176.72 )

[node name="Tree56" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1298.32, 2284.26 )

[node name="Tree57" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1197.62, 2416.24 )

[node name="Tree58" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1292.45, 2546.27 )

[node name="Tree63" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1199.91, 2686.19 )

[node name="Tree64" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1294.74, 2813.93 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1386.25, 2964.92 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1127.74, 2960.34 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1015.64, 3083.88 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1530.37, 3083.88 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1269.57, 3081.59 )

[node name="Tree80" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 947.011, 3218.85 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1194.08, 3221.14 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1450.3, 3218.85 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 673.578, 3414.61 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 669.711, 2874.64 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="Pushable" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 211.919, 631.133 )

[node name="Pushable2" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 297.064, 631.149 )

[node name="Pushable3" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 382.31, 631.149 )

[node name="Pushable4" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 467.555, 631.149 )

[node name="Pushable5" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 552.019, 631.133 )

[node name="Pushable6" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 637.164, 631.149 )

[node name="Pushable7" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 722.41, 631.149 )

[node name="Pushable8" parent="Markers" instance=ExtResource( 3 )]
position = Vector2( 807.655, 631.149 )

[node name="river placeholder" type="Sprite" parent="."]
position = Vector2( 609.87, 974.42 )
texture = ExtResource( 5 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
