[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Sword.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Spike.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node2D"]
position = Vector2( 11.9293, -718.183 )

[node name="Items" type="Node2D" parent="."]

[node name="Sword" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 661.138, -446.514 )
rotation = 0.0

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 113.434, 592.225 )

[node name="Tree2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 102.056, 344.87 )

[node name="Tree3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 110.949, 103.011 )

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 64.2802, -127.506 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 71.3512, -353.78 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 77.0081, -585.711 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 79.8365, -827.542 )

[node name="Tree4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1161.91, 108.056 )
rotation = 3.14159

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1202.92, -128.118 )
rotation = 3.14159

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1194.43, -372.777 )
rotation = 3.14159

[node name="Tree13" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1194.43, -606.122 )
rotation = 3.14159

[node name="Tree14" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1193.02, -823.911 )
rotation = 3.14159

[node name="Tree5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1164.53, 349.465 )
rotation = 3.14159

[node name="Tree6" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1163.91, 594.442 )
rotation = 3.14159

[node name="Spike" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 313.315, 163.187 )

[node name="Spike2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 373.383, 161.852 )

[node name="Spike3" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 433.451, 163.187 )

[node name="Spike4" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 490.849, 161.852 )

[node name="Spike5" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 557.59, 161.852 )

[node name="Spike6" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 624.333, 163.187 )

[node name="Spike7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 680.396, 161.852 )

[node name="Spike8" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 752.477, 161.852 )

[node name="Spike9" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 955.373, -94.4372 )

[node name="Spike10" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 887.296, -102.446 )

[node name="Spike11" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 815.214, -109.12 )

[node name="Spike12" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 756.481, -109.12 )

[node name="Spike13" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 687.07, -111.79 )

[node name="Spike14" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 628.337, -115.795 )

[node name="Spike15" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 564.264, -114.46 )

[node name="Spike16" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 506.866, -113.125 )

[node name="Spike17" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 441.459, -114.46 )

[node name="Enemies" type="Node2D" parent="."]
