[gd_scene load_steps=10 format=2]

[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Sword.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=6]
[ext_resource path="res://assets/art/river placeholder.png" type="Texture" id=7]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/art/placeholder_bully.png" type="Texture" id=9]
[ext_resource path="res://assets/art/placeholder_bridge.png" type="Texture" id=10]

[node name="LevelX" type="Node2D"]
script = ExtResource( 6 )

[node name="EditorBackground" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 7.51172 )

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 640.263, 210.839 )

[node name="Sword" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 864.919, 3453.84 )
rotation = 0.0

[node name="river placeholder" type="Sprite" parent="."]
position = Vector2( 669.191, 1229.18 )
texture = ExtResource( 7 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 397.05, 19.9244 )

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 160.833, 15.4771 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -90.5859, 22.6785 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 303.246, 92.9071 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 51.2485, 102.546 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 154.526, 203.07 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -100.225, 208.578 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 25.985, 317.195 )

[node name="Tree35" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 51.4039, 495.127 )

[node name="Tree36" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 11.3202, 666.216 )

[node name="Tree37" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 61.1804, 794.289 )

[node name="Tree38" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -17.0317, 933.115 )

[node name="Tree54" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -21.1109, 1429.58 )

[node name="Tree59" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 49.6123, 1581.81 )

[node name="Tree60" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 9.52859, 1752.9 )

[node name="Tree61" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 59.3888, 1880.97 )

[node name="Tree65" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 59.3888, 1880.97 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -23.5973, 3366.01 )

[node name="Tree66" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 42.7456, 3514.71 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -76.2141, 3656.55 )

[node name="Tree69" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -76.2141, 3656.55 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 180.007, 3635.96 )

[node name="Tree70" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 29.0194, 3764.07 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 271.515, 3768.64 )

[node name="Tree72" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -69.3512, 3896.75 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 182.295, 3894.47 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 427.077, 3885.32 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 862.56, 20.581 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1117.73, 20.581 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1376.8, 23.514 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 984.766, 120.301 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1238.96, 127.145 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1119.68, 240.553 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1372.89, 249.351 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1270.24, 376.446 )

[node name="Tree31" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1239.99, 538.736 )

[node name="Tree32" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1300.61, 646.278 )

[node name="Tree33" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1199.91, 778.261 )

[node name="Tree34" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1294.74, 908.288 )

[node name="Tree55" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1249.63, 1460.71 )

[node name="Tree56" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1310.25, 1568.25 )

[node name="Tree57" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1209.55, 1700.23 )

[node name="Tree58" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1304.38, 1830.26 )

[node name="Tree63" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1211.84, 1970.18 )

[node name="Tree83" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -23.4979, 2064.49 )

[node name="Tree84" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 47.2253, 2216.72 )

[node name="Tree85" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 7.14162, 2387.81 )

[node name="Tree86" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 57.0018, 2515.88 )

[node name="Tree87" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 57.0018, 2515.88 )

[node name="Tree88" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1247.25, 2095.62 )

[node name="Tree89" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1307.87, 2203.16 )

[node name="Tree90" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1207.17, 2335.14 )

[node name="Tree91" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1302, 2465.17 )

[node name="Tree92" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1209.46, 2605.09 )

[node name="Tree93" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -13.9503, 2677.93 )

[node name="Tree94" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 56.7729, 2830.16 )

[node name="Tree95" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 16.6892, 3001.25 )

[node name="Tree96" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 66.5494, 3129.32 )

[node name="Tree97" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 66.5494, 3129.32 )

[node name="Tree99" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1315.03, 2747.38 )

[node name="Tree100" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1214.33, 2879.36 )

[node name="Tree101" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1309.16, 3009.39 )

[node name="Tree102" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1216.62, 3149.31 )

[node name="Tree64" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1301.9, 3444.13 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1393.41, 3595.12 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1134.9, 3590.54 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1022.8, 3714.08 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1537.53, 3714.08 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1276.73, 3711.79 )

[node name="Tree80" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 954.172, 3849.05 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1201.24, 3851.34 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1457.46, 3849.05 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 674.291, 4081.02 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 676.872, 3504.84 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="placeholder_bridge" type="Sprite" parent="."]
position = Vector2( 647.495, 1226.04 )
scale = Vector2( 0.203445, 0.25442 )
texture = ExtResource( 10 )

[node name="placeholder_bully" type="Sprite" parent="."]
position = Vector2( 636.728, 1328.06 )
scale = Vector2( 0.339629, 0.339629 )
texture = ExtResource( 9 )

[node name="Tree" parent="." instance=ExtResource( 3 )]
position = Vector2( 411.652, 1858.34 )

[node name="Tree2" parent="." instance=ExtResource( 3 )]
position = Vector2( 877.099, 2459.84 )

[node name="Tree3" parent="." instance=ExtResource( 3 )]
position = Vector2( 528.611, 2932.45 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
