[gd_scene load_steps=20 format=2]

[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/DogMoveTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/DialogTrigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=6]
[ext_resource path="res://components/PushableTemplate.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/MonsterShooter.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/MonsterWitch.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/Shrub.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/Grass.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=12]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/white = null

[node name="LevelX2" type="Node2D"]
script = ExtResource( 6 )

[node name="EditorBackground" parent="." instance=ExtResource( 12 )]
position = Vector2( 7.9057, 4.09052 )

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 640.263, 210.839 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 397.05, 19.9244 )

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 160.833, 15.4771 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -90.5859, 22.6785 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 303.246, 92.9071 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 51.2485, 102.546 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 154.526, 201.685 )

[node name="Tree13" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 291.634, 282.011 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -100.225, 208.578 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 25.985, 317.195 )

[node name="Tree31" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 145.089, 419.679 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -53.0872, 5437.51 )

[node name="Tree66" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 13.2557, 5586.21 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -105.704, 5728.05 )

[node name="Tree69" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -105.704, 5728.05 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 150.517, 5707.46 )

[node name="Tree70" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -0.470467, 5835.57 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 242.025, 5840.14 )

[node name="Tree72" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -98.8411, 5968.25 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 152.805, 5965.97 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 397.587, 5956.82 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 862.56, 20.581 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1117.73, 20.581 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1376.8, 23.514 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 984.766, 120.301 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1238.96, 127.145 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1119.68, 240.553 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1372.89, 249.351 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1271.62, 377.831 )

[node name="Tree32" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1131.75, 445.692 )

[node name="Tree84" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 14.4666, 551.026 )

[node name="Tree85" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -16.0358, 739.754 )

[node name="Tree86" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 33.8244, 867.823 )

[node name="Tree87" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 33.8244, 867.823 )

[node name="Tree112" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 181.09, 1022.1 )
solid_leaves = false

[node name="Tree113" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1078.71, 947.3 )
solid_leaves = false

[node name="Tree90" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1203.05, 619.321 )

[node name="Tree91" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1339.36, 766.989 )

[node name="Tree92" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1246.82, 906.909 )

[node name="Tree93" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -37.1277, 1029.88 )

[node name="Tree94" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 33.5955, 1182.11 )

[node name="Tree88" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -43.3772, 1336.71 )

[node name="Tree89" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 6.48297, 1464.78 )

[node name="Tree277" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -64.4691, 1626.83 )

[node name="Tree278" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 6.25407, 1779.06 )

[node name="Tree279" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -68.4402, 1954.17 )

[node name="Tree280" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -18.58, 2082.24 )

[node name="Tree281" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -18.58, 2082.24 )

[node name="Tree302" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 396.785, 1740.14 )

[node name="Tree314" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 143.675, 1618.28 )

[node name="Tree305" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 211.547, 1769.08 )

[node name="Tree313" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 373.205, 1905.64 )

[node name="Tree307" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 136.853, 1944.19 )

[node name="Tree308" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 186.713, 2072.26 )

[node name="Tree312" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 186.713, 2072.26 )
solid_leaves = false

[node name="Tree282" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -89.5321, 2244.29 )

[node name="Tree283" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -18.8089, 2396.52 )

[node name="Tree95" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -56.6083, 2577.39 )

[node name="Tree96" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -6.74812, 2705.46 )

[node name="Tree97" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -6.74812, 2705.46 )

[node name="Tree98" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -68.1526, 2888.98 )

[node name="Tree284" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 2.31721, 3040.03 )

[node name="Tree285" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 2.31721, 3040.03 )

[node name="Tree286" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -68.6349, 3202.08 )

[node name="Tree294" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 159.803, 2528.24 )

[node name="Tree295" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 217.103, 2644.09 )

[node name="Tree143" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 135.701, 2785.78 )

[node name="Tree144" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 261.12, 2899.59 )

[node name="Tree148" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 164.073, 2975.33 )

[node name="Tree149" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 188.311, 3104.5 )

[node name="Tree296" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 285.868, 3271.23 )

[node name="Tree297" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 107.533, 3258.23 )

[node name="Tree298" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 187.828, 3417.6 )

[node name="Tree299" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 367.873, 2439.72 )

[node name="Tree300" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 428.596, 2591.95 )

[node name="Tree150" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 400.797, 2772.82 )

[node name="Tree151" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 450.657, 2900.89 )

[node name="Tree152" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 450.657, 2900.89 )

[node name="Tree153" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 389.253, 3084.41 )

[node name="Tree301" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 458.297, 3239.73 )

[node name="Tree303" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 409.083, 3381.71 )

[node name="Tree287" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 2.08832, 3354.31 )

[node name="Tree103" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -35.7111, 3535.18 )

[node name="Tree104" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 14.1491, 3663.25 )

[node name="Tree105" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 14.1491, 3663.25 )

[node name="Tree106" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -47.2554, 3846.77 )

[node name="Tree107" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -35.7111, 3535.18 )

[node name="Tree108" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 14.1491, 3663.25 )

[node name="Tree109" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 14.1491, 3663.25 )

[node name="Tree110" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -47.2554, 3846.77 )

[node name="Tree288" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 9.05402, 4009.08 )

[node name="Tree111" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -28.7454, 4189.95 )

[node name="Tree118" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 21.1148, 4318.02 )

[node name="Tree119" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 21.1148, 4318.02 )

[node name="Tree122" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -40.2897, 4501.54 )

[node name="Tree123" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -28.7454, 4189.95 )

[node name="Tree124" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 21.1148, 4318.02 )

[node name="Tree125" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 21.1148, 4318.02 )

[node name="Tree126" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -40.2897, 4501.54 )

[node name="Tree145" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 7.67913, 4695.3 )

[node name="Tree202" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 173.325, 4760.95 )

[node name="Tree203" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 682.903, 4759.16 )

[node name="Tree216" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 818.906, 4844.5 )

[node name="Tree204" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 318.802, 4845.17 )
rotation = -0.030139

[node name="Tree205" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 517.669, 4857.68 )
rotation = 0.0604588

[node name="Tree210" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 136.239, 4065.08 )

[node name="Tree211" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 708.074, 3918.19 )

[node name="Tree214" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 708.074, 3918.19 )

[node name="Tree215" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 909.412, 3963.53 )

[node name="Tree212" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 298.639, 3914.86 )
rotation = -0.030139

[node name="Tree213" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 512.173, 3999.37 )
rotation = 0.0604588

[node name="Tree206" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 461.624, 4401.51 )

[node name="Tree207" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1105.03, 4311.46 )

[node name="Tree208" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 678.414, 4308.06 )
rotation = -0.030139

[node name="Tree209" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 890.212, 4414.6 )
rotation = 0.0604588

[node name="Tree146" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -32.4046, 4864.14 )

[node name="Tree147" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 22.0074, 5028.62 )

[node name="Tree201" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( -41.5082, 5212.34 )

[node name="Tree99" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1352.39, 1049.2 )

[node name="Tree100" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1251.69, 1181.18 )

[node name="Tree101" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1377.99, 2533.89 )

[node name="Tree102" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1285.45, 2673.81 )

[node name="Tree114" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1377.99, 2533.89 )

[node name="Tree115" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1285.45, 2673.81 )

[node name="Tree116" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1407.73, 2818.48 )

[node name="Tree117" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1307.03, 2950.46 )

[node name="Tree120" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1407.73, 2818.48 )

[node name="Tree121" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1307.03, 2950.46 )

[node name="Tree220" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1285.45, 2673.81 )

[node name="Tree226" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1285.45, 2673.81 )

[node name="Tree227" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1407.73, 2818.48 )

[node name="Tree228" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1307.03, 2950.46 )

[node name="Tree231" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1407.73, 2818.48 )

[node name="Tree232" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1307.03, 2950.46 )

[node name="Tree242" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1327.86, 1312.64 )

[node name="Tree245" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1235.32, 1452.56 )

[node name="Tree253" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1357.6, 1597.23 )

[node name="Tree254" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1256.9, 1729.21 )

[node name="Tree255" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1364.56, 1869.22 )

[node name="Tree267" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1306.78, 2036.8 )

[node name="Tree268" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1363.12, 2166.83 )

[node name="Tree332" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1152.12, 1598.89 )

[node name="Tree333" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1168.59, 1907.07 )

[node name="Tree335" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1047.51, 1776.17 )

[node name="Tree275" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1313, 2328.6 )

[node name="Tree127" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1374.51, 3509.09 )

[node name="Tree128" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1281.97, 3649.01 )

[node name="Tree129" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1374.51, 3509.09 )

[node name="Tree130" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1281.97, 3649.01 )

[node name="Tree131" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1404.25, 3793.68 )

[node name="Tree132" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1303.55, 3925.66 )

[node name="Tree133" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1404.25, 3793.68 )

[node name="Tree134" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1303.55, 3925.66 )

[node name="Tree221" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1281.97, 3649.01 )

[node name="Tree229" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1281.97, 3649.01 )

[node name="Tree230" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1404.25, 3793.68 )

[node name="Tree233" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1303.55, 3925.66 )

[node name="Tree234" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1404.25, 3793.68 )

[node name="Tree235" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1303.55, 3925.66 )

[node name="Tree135" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1367.54, 4097.69 )

[node name="Tree136" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1275, 4237.61 )

[node name="Tree137" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1367.54, 4097.69 )

[node name="Tree138" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1275, 4237.61 )

[node name="Tree139" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1397.28, 4382.28 )

[node name="Tree140" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1296.58, 4514.26 )

[node name="Tree141" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1397.28, 4382.28 )

[node name="Tree142" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1296.58, 4514.26 )

[node name="Tree222" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1275, 4237.61 )

[node name="Tree236" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1275, 4237.61 )

[node name="Tree237" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1397.28, 4382.28 )

[node name="Tree238" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1296.58, 4514.26 )

[node name="Tree239" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1397.28, 4382.28 )

[node name="Tree240" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1296.58, 4514.26 )

[node name="Tree289" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1359.64, 3142.03 )

[node name="Tree290" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1359.64, 3142.03 )

[node name="Tree291" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1359.64, 3142.03 )

[node name="Tree292" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1359.64, 3142.03 )

[node name="Tree154" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1103.36, 2734.86 )

[node name="Tree155" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1010.82, 2874.78 )

[node name="Tree156" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1230.44, 2491.1 )

[node name="Tree157" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1218.29, 2836.06 )

[node name="Tree159" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1065.34, 3144.84 )

[node name="Tree223" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1243.28, 3254.37 )

[node name="Tree241" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1217.74, 3068.11 )

[node name="Tree304" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1105.82, 2405.14 )

[node name="Tree306" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1096.11, 2554.33 )

[node name="Tree309" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1085.01, 3343 )

[node name="Tree310" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1085.01, 3343 )

[node name="Tree311" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1183.68, 3421.67 )

[node name="Tree162" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 897.707, 2698.33 )

[node name="Tree163" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 872.986, 2851.65 )

[node name="Tree166" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 938.852, 2981.5 )

[node name="Tree167" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 852.21, 3151.36 )

[node name="Tree168" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 938.852, 2981.5 )

[node name="Tree251" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1088.55, 2978.65 )

[node name="Tree315" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 894.242, 2329.85 )

[node name="Tree317" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 880.817, 2511.83 )

[node name="Tree320" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 890.762, 3305.05 )

[node name="Tree321" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 890.762, 3305.05 )

[node name="Tree322" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 890.762, 3305.05 )

[node name="Tree293" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1309.52, 3303.8 )

[node name="Tree181" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1306.79, 4715.41 )

[node name="Tree182" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1206.09, 4847.39 )

[node name="Tree183" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1300.92, 4977.42 )

[node name="Tree184" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1208.38, 5117.34 )

[node name="Tree185" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1306.79, 4715.41 )

[node name="Tree186" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1206.09, 4847.39 )

[node name="Tree187" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1300.92, 4977.42 )

[node name="Tree188" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1208.38, 5117.34 )

[node name="Tree189" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1284.77, 5293.97 )

[node name="Tree192" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1306.79, 4715.41 )

[node name="Tree193" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1206.09, 4847.39 )

[node name="Tree194" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1300.92, 4977.42 )

[node name="Tree195" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1208.38, 5117.34 )

[node name="Tree196" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1306.79, 4715.41 )

[node name="Tree197" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1206.09, 4847.39 )

[node name="Tree198" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1300.92, 4977.42 )

[node name="Tree199" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1208.38, 5117.34 )

[node name="Tree200" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1284.77, 5293.97 )

[node name="Tree64" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1272.41, 5515.62 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1363.92, 5666.62 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1105.41, 5662.04 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 993.308, 5785.58 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1508.04, 5785.58 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1247.24, 5783.29 )

[node name="Tree80" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 924.682, 5920.55 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1171.75, 5922.84 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1427.97, 5920.55 )

[node name="Enemies" type="Node2D" parent="."]

[node name="MonsterShooter" parent="Enemies" instance=ExtResource( 8 )]
material = SubResource( 1 )
position = Vector2( 1062.24, 4156.31 )
health = 3
deals_damage = true
direction_to_shoot = Vector2( -1, 0 )

[node name="MonsterShooter2" parent="Enemies" instance=ExtResource( 8 )]
material = SubResource( 1 )
position = Vector2( 717.4, 2297.15 )
health = 3
deals_damage = true
direction_to_shoot = Vector2( 0, 1 )

[node name="MonsterShooter3" parent="Enemies" instance=ExtResource( 8 )]
material = SubResource( 1 )
position = Vector2( 599.263, 2465.52 )
health = 3
deals_damage = true
direction_to_shoot = Vector2( 0, 1 )

[node name="MonsterShooter4" parent="Enemies" instance=ExtResource( 8 )]
material = SubResource( 1 )
position = Vector2( 1088, 768 )
health = 3
deals_damage = true
direction_to_shoot = Vector2( -1, 0 )

[node name="DialogTrigger" parent="." instance=ExtResource( 3 )]
position = Vector2( 624.168, 5222.65 )
dialog = [ "Aw fudge, are those daisies up ahead? They always make me so sneezy...", "But I just gotta hold my breath and go! " ]
cinematic_style_dialog = true

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 663.189, 6118.3 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 647.382, 5576.34 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="Shrub39" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 362.672, 521.922 )

[node name="Shrub40" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 425.531, 372.663 )

[node name="Shrub41" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 504.472, 472.378 )

[node name="Shrub26" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 1002.43, 2135.1 )

[node name="Shrub29" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 1077.77, 2211.98 )

[node name="Shrub36" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 1159.49, 2132.71 )

[node name="Shrub27" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 608.794, 3341 )

[node name="Shrub28" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 712.565, 3336.98 )

[node name="Shrub33" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 278.201, 3623.65 )

[node name="Shrub34" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 215.78, 3710.38 )

[node name="Shrub35" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 386.673, 3710.38 )

[node name="Shrub30" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 191.617, 5241.33 )

[node name="Shrub31" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 292.62, 5126.39 )

[node name="Shrub32" parent="." instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 420.402, 5188.12 )

[node name="Tree5" parent="." instance=ExtResource( 5 )]
position = Vector2( 496.526, 1160.66 )
solid_leaves = false

[node name="Tree6" parent="." instance=ExtResource( 5 )]
position = Vector2( 469.613, 1285.12 )
solid_leaves = false

[node name="Tree4" parent="." instance=ExtResource( 5 )]
position = Vector2( 842.566, 1142.89 )
solid_leaves = false

[node name="Tree14" parent="." instance=ExtResource( 5 )]
position = Vector2( 895.092, 1291.32 )
solid_leaves = false

[node name="MonsterShooter" parent="." instance=ExtResource( 8 )]
material = SubResource( 3 )
position = Vector2( 240.247, 4597.72 )
health = 3
deals_damage = true

[node name="Pushable" parent="." instance=ExtResource( 7 )]
position = Vector2( 576, 1728 )

[node name="Pushable2" parent="." instance=ExtResource( 7 )]
position = Vector2( 640, 1728 )

[node name="Pushable7" parent="." instance=ExtResource( 7 )]
position = Vector2( 620.055, 1277.81 )

[node name="Pushable8" parent="." instance=ExtResource( 7 )]
position = Vector2( 708.837, 1228.25 )

[node name="Pushable9" parent="." instance=ExtResource( 7 )]
position = Vector2( 663.134, 736.598 )

[node name="Pushable10" parent="." instance=ExtResource( 7 )]
position = Vector2( 737.92, 801.689 )

[node name="Pushable11" parent="." instance=ExtResource( 7 )]
position = Vector2( 586.963, 815.539 )

[node name="Pushable3" parent="." instance=ExtResource( 7 )]
position = Vector2( 704, 1792 )

[node name="Pushable4" parent="." instance=ExtResource( 7 )]
position = Vector2( 768, 1728 )

[node name="Pushable5" parent="." instance=ExtResource( 7 )]
position = Vector2( 832, 1792 )

[node name="Pushable6" parent="." instance=ExtResource( 7 )]
position = Vector2( 896, 1792 )

[node name="MonsterWitch" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 278.64, 1268.52 )

[node name="MonsterWitch2" parent="." instance=ExtResource( 9 )]
material = SubResource( 5 )
position = Vector2( 986.28, 1112.95 )

[node name="MonsterShooter2" parent="." instance=ExtResource( 8 )]
material = SubResource( 3 )
position = Vector2( 192, 768 )
health = 3
deals_damage = true

[node name="Grass" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 1058.03, 4527.67 )

[node name="Grass2" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 1125.82, 4628.18 )

[node name="Grass3" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 994.917, 4649.22 )

[node name="Grass4" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 335.727, 4165.35 )

[node name="Grass7" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 125.347, 2271.93 )

[node name="Grass8" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 214.174, 2351.4 )

[node name="Grass9" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 298.326, 2264.91 )

[node name="Grass10" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 347.415, 1554.3 )

[node name="Grass12" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 861.677, 273.318 )

[node name="Grass13" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 987.905, 331.757 )

[node name="Grass14" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 882.715, 385.521 )

[node name="Grass15" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 978.555, 464.997 )

[node name="Grass11" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 471.305, 1582.35 )

[node name="Grass5" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 239.887, 4263.52 )

[node name="Grass6" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 380.14, 4268.2 )

[node name="DogMoveTrigger" parent="." instance=ExtResource( 2 )]
position = Vector2( 689.398, 323.952 )
destinations = [ NodePath("../dog") ]
dog_path = NodePath("../Items/Donut")

[node name="DialogTrigger" parent="DogMoveTrigger" instance=ExtResource( 3 )]
position = Vector2( -76.2045, 56.1011 )
dialog = [ "C'mere, you lil rascal!!" ]

[node name="dog" type="Node2D" parent="."]
position = Vector2( 638.152, -432.447 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
