[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/LevelX.gd" type="Script" id=1]
[ext_resource path="res://components/SwordPickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Shrub.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=6]
[ext_resource path="res://components/Background.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/DialogTrigger.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/Grass.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/DogMoveTrigger.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/EntranceTrigger.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/BowPickup.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true

[node name="LevelX" type="YSort"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="DialogTrigger2" parent="." instance=ExtResource( 8 )]
position = Vector2( 662.088, 1922.64 )
dialog = [ "Ooh, a cool stick!", "Wait, not a stick...", "IT'S A SWORD!!!" ]
cinematic_style_dialog = true

[node name="DogMoveTrigger" parent="DialogTrigger2" instance=ExtResource( 10 )]
position = Vector2( 0.941772, -1361.57 )
destinations = [ NodePath("../../dog") ]
dog_path = NodePath("../../Items/Donut")
dog_speak = [ "Yip yap!" ]

[node name="DialogTrigger" parent="DialogTrigger2" instance=ExtResource( 8 )]
position = Vector2( -20.2881, -1402.6 )
dialog = [ "Hey, come back! That's no fair!", "Huh, I wonder if there are any cool monsters here? Winston, stay safe!" ]

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 640.263, 210.839 )

[node name="SwordPickup" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 591.521, 1280.68 )

[node name="BowPickup" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 744.516, 2465.15 )

[node name="Obstacles" type="YSort" parent="."]

[node name="Tree7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 397.05, 19.9244 )

[node name="Tree8" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 160.833, 15.4771 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -90.5859, 22.6785 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 303.246, 92.9071 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 51.2485, 102.546 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 154.526, 203.07 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -100.225, 208.578 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 25.985, 317.195 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -42.0342, 2893.77 )

[node name="Tree66" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 24.3087, 3042.47 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -94.651, 3184.31 )

[node name="Tree69" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -94.651, 3184.31 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 3 )]
modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( 161.57, 3163.72 )
fake_tree = true

[node name="Tree70" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 10.5825, 3291.83 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 3 )]
modulate = Color( 1, 0.5, 0.5, 1 )
position = Vector2( 253.078, 3296.4 )
fake_tree = true

[node name="Tree72" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -87.7881, 3424.51 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 163.858, 3422.23 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 408.64, 3413.08 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 862.56, 20.581 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1117.73, 20.581 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1376.8, 23.514 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 984.766, 120.301 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1238.96, 127.145 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1119.68, 240.553 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1372.89, 249.351 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1270.24, 376.446 )

[node name="Tree84" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 14.4666, 551.026 )

[node name="Tree85" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -25.6171, 722.116 )

[node name="Tree86" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 24.2431, 850.186 )

[node name="Tree87" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 24.2431, 850.186 )

[node name="Tree88" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 183.448, 417.998 )
solid_leaves = false

[node name="Tree120" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 341.644, 561.812 )
solid_leaves = false

[node name="Tree121" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 474.672, 473.726 )
solid_leaves = false

[node name="Tree122" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 591.521, 516.87 )
solid_leaves = false

[node name="Tree89" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 143.365, 589.088 )
solid_leaves = false

[node name="Tree114" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 193.225, 717.158 )

[node name="Tree90" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1203.05, 619.321 )

[node name="Tree91" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1297.88, 749.351 )

[node name="Tree92" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1205.34, 889.272 )

[node name="Tree93" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -46.709, 1012.24 )

[node name="Tree94" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 24.0142, 1164.47 )

[node name="Tree95" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -16.0695, 1335.56 )

[node name="Tree96" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 33.7907, 1461.83 )

[node name="Tree98" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -27.6138, 1647.15 )

[node name="Tree97" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 154.631, 1012.24 )
solid_leaves = false

[node name="Tree111" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 185.27, 1335.56 )
solid_leaves = false

[node name="Tree112" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 235.131, 1461.83 )
solid_leaves = false

[node name="Tree131" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 350.931, 1598.86 )
solid_leaves = false

[node name="Tree113" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 173.726, 1647.15 )
solid_leaves = false

[node name="Tree103" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 43.1094, 1799.38 )

[node name="Tree104" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 3.02575, 1970.47 )

[node name="Tree105" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 52.8859, 2098.54 )

[node name="Tree107" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -15.6792, 2255.81 )

[node name="Tree108" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 55.044, 2410.29 )

[node name="Tree133" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 232.134, 2641.99 )
solid_leaves = false

[node name="Tree134" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 263.404, 2800.85 )
solid_leaves = false

[node name="Tree137" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 220.944, 2955.25 )
solid_leaves = false

[node name="Tree135" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 459.457, 2420.35 )
solid_leaves = false

[node name="Tree138" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 735.447, 2736.87 )
solid_leaves = false

[node name="Tree109" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 14.9603, 2579.13 )

[node name="Tree110" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 64.8205, 2707.2 )

[node name="Tree99" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1310.91, 1031.56 )

[node name="Tree100" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1210.21, 1163.54 )

[node name="Tree101" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1305.04, 1293.57 )

[node name="Tree102" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1212.5, 1433.49 )

[node name="Tree116" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1334.78, 1578.16 )

[node name="Tree117" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1234.08, 1710.14 )

[node name="Tree118" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1328.91, 1840.17 )

[node name="Tree119" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1236.37, 1980.09 )

[node name="Tree124" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1310.91, 2139.09 )

[node name="Tree125" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1210.21, 2271.07 )

[node name="Tree126" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1305.04, 2401.1 )

[node name="Tree127" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1212.5, 2541.02 )

[node name="Tree123" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1007.87, 1980 )
solid_leaves = false

[node name="Tree128" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1090.13, 2125.49 )
solid_leaves = false

[node name="Tree129" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 985.57, 2278.7 )
solid_leaves = false

[node name="Tree130" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1059.17, 2399.08 )
solid_leaves = false

[node name="Tree136" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1175.87, 2845.85 )

[node name="Tree132" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1288.89, 2717.65 )

[node name="Tree64" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1283.46, 2971.89 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1374.97, 3122.88 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1116.46, 3118.3 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1004.36, 3241.84 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1519.09, 3241.84 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1258.29, 3239.55 )

[node name="Tree80" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 935.735, 3376.81 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1182.8, 3379.1 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1439.02, 3376.81 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Grass" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 966.715, 2513.79 )

[node name="Grass5" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 1096.03, 1573.88 )

[node name="Grass6" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 1013.04, 1479.31 )

[node name="Grass8" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 333.676, 875.223 )

[node name="Grass9" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 407.016, 790.303 )

[node name="Grass10" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 536.326, 761.353 )

[node name="Grass19" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 835.475, 224.814 )

[node name="Grass20" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 922.325, 296.223 )

[node name="Grass21" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 793.016, 330.963 )

[node name="Grass11" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 457.196, 869.433 )

[node name="Grass12" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 376.136, 981.372 )

[node name="Grass13" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 644.406, 1508.26 )

[node name="Grass14" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 767.925, 1521.77 )

[node name="Grass15" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 717.746, 1608.62 )

[node name="Grass7" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 1057.42, 1680.03 )

[node name="Grass2" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 1043.92, 2598.71 )

[node name="Grass3" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 1055.5, 2702.93 )

[node name="Grass4" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 943.555, 2629.59 )

[node name="Grass16" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 437.896, 2953.83 )

[node name="Grass17" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 393.506, 3154.55 )

[node name="Grass18" parent="." instance=ExtResource( 9 )]
material = SubResource( 2 )
position = Vector2( 362.626, 3056.12 )

[node name="Tree2" parent="." instance=ExtResource( 4 )]
position = Vector2( 595.253, 1603.83 )
solid_leaves = false

[node name="Tree4" parent="." instance=ExtResource( 4 )]
position = Vector2( 476.048, 2027.84 )
solid_leaves = false

[node name="Tree5" parent="." instance=ExtResource( 4 )]
position = Vector2( 782.073, 1341.19 )
solid_leaves = false

[node name="Tree6" parent="." instance=ExtResource( 4 )]
position = Vector2( 879.345, 749.475 )
solid_leaves = false

[node name="Tree7" parent="." instance=ExtResource( 4 )]
position = Vector2( 1041.24, 725.544 )
solid_leaves = false

[node name="Tree8" parent="." instance=ExtResource( 4 )]
position = Vector2( 786.504, 888.023 )
solid_leaves = false

[node name="Tree10" parent="." instance=ExtResource( 4 )]
position = Vector2( 552.974, 1081.02 )
solid_leaves = false

[node name="Tree9" parent="." instance=ExtResource( 4 )]
position = Vector2( 964.673, 842.725 )
solid_leaves = false

[node name="Shrub4" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 1053.26, 1038.03 )

[node name="Shrub5" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 1033.06, 1161.12 )

[node name="Shrub9" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 379.448, 2279.03 )

[node name="Shrub20" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 879.317, 2107.26 )

[node name="Shrub21" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 790.537, 2207.62 )

[node name="Shrub11" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 259.666, 2376.48 )

[node name="Shrub10" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 232.458, 2254.18 )

[node name="Shrub6" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 918.44, 1092.6 )

[node name="Shrub15" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 394.779, 1280.68 )

[node name="Shrub16" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 457.565, 1392.53 )

[node name="Shrub17" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 988.9, 388.822 )

[node name="Shrub22" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 324.981, 300.042 )

[node name="Shrub23" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 386.741, 408.122 )

[node name="Shrub18" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 1103.21, 470.247 )

[node name="Shrub19" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
position = Vector2( 980.173, 537.952 )

[node name="dog" type="Node2D" parent="."]
visible = false
position = Vector2( 609.878, -322.309 )

[node name="RandomSquare" type="ColorRect" parent="."]
visible = false
margin_left = 493.537
margin_top = 2809.34
margin_right = 593.537
margin_bottom = 2909.34
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntranceTrigger" parent="." instance=ExtResource( 11 )]
position = Vector2( -313.065, 2784.23 )
scene_dest = "res://levels/LevelCave-1.tscn"
exit_name = "Exit1"
is_cave = true

[node name="Exit1" type="Node2D" parent="."]
visible = false
position = Vector2( 570.073, 864.912 )
