[gd_scene load_steps=37 format=2]

[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Sword.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Monster.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=6]
[ext_resource path="res://components/PushableTemplate.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/MonsterShooter.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/Shrub.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/MonsterWitch.tscn" type="PackedScene" id=11]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1, 1, 1), white), texture_color.a);
}
"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[node name="LevelX" type="Node2D"]
script = ExtResource( 6 )

[node name="EditorBackground" parent="." instance=ExtResource( 12 )]

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 683.729, 210.839 )

[node name="Sword" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 764.792, 4827.81 )
rotation = 0.0

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 144.142, 774.358 )

[node name="Tree2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 149.785, 531.493 )

[node name="Tree3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 265.128, 314.328 )

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 409.277, 128.71 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 132.25, 4132.8 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 138.831, 1004.8 )

[node name="Tree13" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 128.063, 4627.71 )

[node name="Tree17" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 217.153, 4862.91 )

[node name="Tree18" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 327.625, 5098.11 )

[node name="Tree14" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 134.645, 4384.85 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 137.675, 2429.38 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 133.488, 2924.28 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 140.07, 2681.43 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 130.441, 3158.13 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 126.254, 3653.03 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 132.836, 3410.17 )

[node name="Tree31" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1190.11, 2465.54 )

[node name="Tree32" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1185.92, 2960.45 )

[node name="Tree33" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1192.5, 2717.59 )

[node name="Tree34" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1188.3, 3235.88 )

[node name="Tree45" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1190.11, 1337.38 )

[node name="Tree46" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1185.92, 1832.29 )

[node name="Tree47" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1192.5, 1589.43 )

[node name="Tree48" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1188.3, 2107.72 )

[node name="Tree49" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 129.811, 1328.9 )

[node name="Tree50" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 125.621, 1823.81 )

[node name="Tree51" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 132.201, 1580.95 )

[node name="Tree52" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 128.001, 2099.24 )

[node name="Tree35" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1184.11, 3730.79 )

[node name="Tree36" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1190.69, 3487.93 )

[node name="Tree37" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 947.758, 2763.85 )

[node name="Tree38" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 954.34, 2520.99 )

[node name="Tree39" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 950.137, 3039.28 )

[node name="Tree40" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 952.532, 3291.33 )

[node name="Tree41" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 367.536, 2760.65 )

[node name="Tree42" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 374.118, 2517.79 )

[node name="Tree43" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 369.915, 3036.08 )

[node name="Tree44" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 372.309, 3288.13 )

[node name="Spike" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -241.222, 545.14 )

[node name="Spike2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -241.222, 545.14 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1173.83, 4152.69 )

[node name="Tree15" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1164.22, 4642.17 )

[node name="Tree19" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1056.21, 4855.68 )

[node name="Tree20" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 955.107, 5085.45 )

[node name="Tree16" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1170.8, 4399.31 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1190.11, 562.313 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1189.54, 1017.44 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1083.13, 339.978 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 958.724, 137.032 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1196.12, 774.576 )

[node name="Tree53" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 536.936, 480.147 )

[node name="Tree54" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 373.781, 698.625 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Monster" parent="Enemies" instance=ExtResource( 5 )]
material = SubResource( 2 )
position = Vector2( 1675.86, 537.147 )

[node name="MonsterWitch" parent="Enemies/Monster" instance=ExtResource( 11 )]
material = SubResource( 3 )
position = Vector2( -1326.39, 1501.99 )

[node name="MonsterWitch2" parent="Enemies/Monster" instance=ExtResource( 11 )]
material = SubResource( 4 )
position = Vector2( -1292.56, 1000.07 )

[node name="MonsterWitch3" parent="Enemies/Monster" instance=ExtResource( 11 )]
material = SubResource( 5 )
position = Vector2( -797.933, 799.048 )

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 614.927, 5173.99 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 617.923, 4922.27 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="Pushable" parent="." instance=ExtResource( 7 )]
position = Vector2( 354.721, 991.849 )

[node name="Pushable2" parent="." instance=ExtResource( 7 )]
position = Vector2( 353.644, 1108.12 )

[node name="Pushable16" parent="." instance=ExtResource( 7 )]
position = Vector2( 479.292, 1111.87 )

[node name="Pushable17" parent="." instance=ExtResource( 7 )]
position = Vector2( 608.691, 1110 )

[node name="Pushable3" parent="." instance=ExtResource( 7 )]
position = Vector2( 488.723, 994.871 )

[node name="Pushable13" parent="." instance=ExtResource( 7 )]
position = Vector2( 874.107, 842.968 )

[node name="Pushable14" parent="." instance=ExtResource( 7 )]
position = Vector2( 1012.88, 838.28 )

[node name="Pushable4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1017.85, 979.492 )

[node name="Pushable5" parent="." instance=ExtResource( 7 )]
position = Vector2( 735.788, 998.279 )

[node name="Pushable6" parent="." instance=ExtResource( 7 )]
position = Vector2( 870.719, 1116.43 )

[node name="Pushable15" parent="." instance=ExtResource( 7 )]
position = Vector2( 1017, 1109.86 )

[node name="Pushable7" parent="." instance=ExtResource( 7 )]
position = Vector2( 329.13, 1814.29 )

[node name="Pushable8" parent="." instance=ExtResource( 7 )]
position = Vector2( 445.056, 1814.29 )

[node name="Pushable9" parent="." instance=ExtResource( 7 )]
position = Vector2( 563.81, 1814.29 )

[node name="Pushable10" parent="." instance=ExtResource( 7 )]
position = Vector2( 691.045, 1814.29 )

[node name="Pushable11" parent="." instance=ExtResource( 7 )]
position = Vector2( 818.281, 1814.29 )

[node name="Pushable12" parent="." instance=ExtResource( 7 )]
position = Vector2( 953.999, 1814.29 )

[node name="MonsterShooter" parent="." instance=ExtResource( 8 )]
position = Vector2( 329.561, 4241.69 )

[node name="MonsterShooter4" parent="." instance=ExtResource( 8 )]
position = Vector2( 743.549, 2345.97 )
rotation = 1.5713
direction_to_shoot = Vector2( 0, 1 )

[node name="MonsterShooter2" parent="." instance=ExtResource( 8 )]
position = Vector2( 954.156, 3720.74 )
direction_to_shoot = Vector2( -1, 1 )

[node name="Shrub" parent="." instance=ExtResource( 10 )]
material = SubResource( 6 )
position = Vector2( 320.341, 4459.97 )

[node name="Shrub2" parent="." instance=ExtResource( 10 )]
material = SubResource( 7 )
position = Vector2( 406.529, 4456.31 )

[node name="Shrub3" parent="." instance=ExtResource( 10 )]
material = SubResource( 8 )
position = Vector2( 494.202, 4457.3 )

[node name="Shrub4" parent="." instance=ExtResource( 10 )]
material = SubResource( 9 )
position = Vector2( 579.171, 4457.3 )

[node name="Shrub5" parent="." instance=ExtResource( 10 )]
material = SubResource( 10 )
position = Vector2( 663.338, 4460.5 )

[node name="Shrub6" parent="." instance=ExtResource( 10 )]
material = SubResource( 11 )
position = Vector2( 737.085, 4460.5 )

[node name="Shrub7" parent="." instance=ExtResource( 10 )]
material = SubResource( 12 )
position = Vector2( 600.381, 3937.68 )

[node name="Shrub8" parent="." instance=ExtResource( 10 )]
material = SubResource( 13 )
position = Vector2( 686.569, 3934.03 )

[node name="Shrub9" parent="." instance=ExtResource( 10 )]
material = SubResource( 14 )
position = Vector2( 774.242, 3935.01 )

[node name="Shrub10" parent="." instance=ExtResource( 10 )]
material = SubResource( 15 )
position = Vector2( 859.211, 3935.01 )

[node name="Shrub11" parent="." instance=ExtResource( 10 )]
material = SubResource( 16 )
position = Vector2( 943.378, 3938.22 )

[node name="Shrub12" parent="." instance=ExtResource( 10 )]
material = SubResource( 17 )
position = Vector2( 1017.12, 3938.22 )

[node name="Shrub13" parent="." instance=ExtResource( 10 )]
material = SubResource( 18 )
position = Vector2( 566.665, 3306.43 )

[node name="Shrub14" parent="." instance=ExtResource( 10 )]
material = SubResource( 19 )
position = Vector2( 669.736, 3310.25 )

[node name="Shrub15" parent="." instance=ExtResource( 10 )]
material = SubResource( 20 )
position = Vector2( 767.081, 3310.25 )

[node name="Shrub16" parent="." instance=ExtResource( 10 )]
material = SubResource( 21 )
position = Vector2( 871.503, 997.799 )

[node name="Shrub17" parent="." instance=ExtResource( 10 )]
material = SubResource( 22 )
position = Vector2( 694.844, 682.75 )

[node name="Shrub19" parent="." instance=ExtResource( 10 )]
material = SubResource( 23 )
position = Vector2( 615.76, 989.569 )

[node name="Shrub20" parent="." instance=ExtResource( 10 )]
material = SubResource( 24 )
position = Vector2( 1010.16, 679.232 )

[node name="Shrub18" parent="." instance=ExtResource( 10 )]
material = SubResource( 25 )
position = Vector2( 859.967, 679.803 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
