[gd_scene load_steps=12 format=2]

[ext_resource path="res://components/Spike.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Sword.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=6]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/PushableTemplate.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/Background.tscn" type="PackedScene" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1, 1, 1), white), texture_color.a);
}
"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/white = null

[node name="LevelX2" type="Node2D"]
script = ExtResource( 6 )

[node name="EditorBackground" parent="." instance=ExtResource( 9 )]
num_bgs = 2

[node name="Items" type="Node2D" parent="."]
position = Vector2( -5.26025, -1.33179 )

[node name="Donut" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 907.05, 590.676 )

[node name="Sword" parent="Items" instance=ExtResource( 4 )]
position = Vector2( 632.786, 1637.06 )
rotation = 0.0

[node name="Pushable" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 296, 1346 )

[node name="Pushable2" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 368, 1346 )

[node name="Pushable3" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 440, 1346 )

[node name="Pushable4" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 512, 1346 )

[node name="Pushable5" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 584, 1346 )

[node name="Pushable6" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 656, 1346 )

[node name="Pushable7" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 735, 1346 )

[node name="Pushable8" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 813, 1346 )

[node name="Pushable9" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 891, 1346 )

[node name="Pushable10" parent="Items" instance=ExtResource( 8 )]
position = Vector2( 971, 1346 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="TreeA28" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 178.433, 2234.5 )

[node name="TreeA93" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 269.433, 2354.5 )

[node name="TreeA95" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 362.433, 2457.39 )

[node name="Tree" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1316.51, 910.774 )

[node name="Tree3" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1280.65, 1412.91 )

[node name="Tree4" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1488.3, 1399.7 )

[node name="TreeA11" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1381.14, 474.358 )

[node name="TreeA23" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1442.43, 2278.5 )

[node name="TreeA25" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1442.43, 2278.5 )

[node name="TreeA19" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1371.43, 2438.5 )

[node name="TreeA20" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1125.43, 2344.5 )

[node name="TreeA21" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1022.43, 2478.5 )

[node name="TreeA22" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1237.43, 2440.5 )

[node name="TreeA26" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1329.43, 535.5 )

[node name="TreeA27" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1458.43, 538.5 )

[node name="TreeA30" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1387.43, 634.5 )

[node name="TreeA31" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1253.43, 634.5 )

[node name="TreeA32" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1321.43, 712.5 )

[node name="TreeA33" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1450.43, 715.5 )

[node name="TreeA36" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1379.43, 811.5 )

[node name="TreeA37" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1245.43, 811.5 )

[node name="TreeA39" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1450.43, 907.5 )

[node name="TreeA41" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1173.43, 907.5 )

[node name="TreeA42" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1379.43, 1003.5 )

[node name="TreeA43" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1245.43, 1003.5 )

[node name="TreeA44" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1321.43, 1096.5 )

[node name="TreeA45" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1450.43, 1099.5 )

[node name="TreeA46" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1321.43, 1096.5 )

[node name="TreeA47" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1450.43, 1099.5 )

[node name="TreeA49" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1245.43, 1195.5 )

[node name="TreeA50" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1321.43, 1096.5 )

[node name="TreeA51" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1450.43, 1099.5 )

[node name="TreeA56" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1321.43, 1296.5 )

[node name="TreeA57" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1441.46, 1258.26 )

[node name="TreeA60" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1379.43, 1395.5 )

[node name="TreeA61" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1245.43, 1395.5 )

[node name="TreeA62" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1321.43, 1496.5 )

[node name="TreeA63" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1450.43, 1499.5 )

[node name="TreeA66" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1379.43, 1595.5 )

[node name="TreeA67" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1245.43, 1595.5 )

[node name="TreeA68" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1321.43, 1688.5 )

[node name="TreeA69" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1450.43, 1691.5 )

[node name="TreeA80" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 47.433, 1099.5 )

[node name="TreeA78" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -21.9994, 1195.93 )

[node name="TreeA72" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1315.43, 1819.5 )

[node name="TreeA73" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1245.43, 1787.5 )

[node name="TreeA116" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1249.43, 1976.5 )

[node name="TreeA117" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1378.43, 1979.5 )

[node name="TreeA118" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1311.43, 2058.5 )

[node name="TreeA119" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 810.818, 2008.61 )
solid_leaves = false

[node name="TreeA12" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -21.858, 474.358 )

[node name="TreeA24" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 127.433, 2327.99 )

[node name="TreeA29" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 71.1381, 2438.5 )

[node name="TreeA38" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 163.433, 2528.5 )

[node name="TreeA40" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -73.567, 535.5 )

[node name="TreeA48" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 55.433, 538.5 )

[node name="TreeA52" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -15.567, 634.5 )

[node name="TreeA53" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -149.567, 634.5 )

[node name="TreeA13" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 114.142, -13.642 )

[node name="TreeA75" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 62.433, 47.4999 )

[node name="TreeA76" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 191.433, 50.4999 )

[node name="TreeA15" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 306.142, 42.358 )

[node name="TreeA101" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 198.433, 103.5 )

[node name="TreeA77" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 64.433, 146.5 )

[node name="TreeA79" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -69.567, 146.5 )

[node name="TreeA14" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 26.142, 210.358 )

[node name="TreeA115" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 150.142, 194.358 )

[node name="TreeA97" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -25.567, 271.5 )

[node name="TreeA98" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 103.433, 274.5 )

[node name="TreeA99" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 56.433, 378.5 )

[node name="TreeA100" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -101.567, 370.5 )

[node name="TreeA16" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1538.14, 2.35797 )

[node name="TreeA102" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1416.43, 63.4999 )

[node name="TreeA103" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1545.43, 66.4999 )

[node name="TreeA17" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1292.14, 58.358 )

[node name="TreeA104" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1240.43, 119.5 )

[node name="TreeA35" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1146.14, 42.358 )

[node name="TreeA112" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 434.142, 42.358 )

[node name="TreeA113" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 326.433, 103.5 )

[node name="TreeA114" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 262.433, 204.5 )

[node name="TreeA105" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1474.43, 162.5 )

[node name="TreeA106" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1340.43, 162.5 )

[node name="TreeA18" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1436.14, 226.358 )

[node name="TreeA107" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1384.43, 287.5 )

[node name="TreeA111" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1256.43, 287.5 )

[node name="TreeA108" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1513.43, 290.5 )

[node name="TreeA109" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1466.43, 394.5 )

[node name="TreeA110" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1298.43, 387.229 )

[node name="TreeA54" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -81.567, 712.5 )

[node name="TreeA55" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 47.433, 715.5 )

[node name="TreeA58" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -23.567, 811.5 )

[node name="TreeA59" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -101.567, 811.5 )

[node name="TreeA64" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 47.433, 907.5 )

[node name="TreeA65" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 47.433, 907.5 )

[node name="TreeA70" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -23.567, 1003.5 )

[node name="TreeA71" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -101.567, 1003.5 )

[node name="TreeA74" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -96.567, 1096.5 )

[node name="TreeA81" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -81.567, 1296.5 )

[node name="TreeA82" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 47.433, 1299.5 )

[node name="TreeA83" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -23.567, 1395.5 )

[node name="TreeA96" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 112.433, 1395.5 )

[node name="TreeA84" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -101.567, 1395.5 )

[node name="TreeA85" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -81.567, 1496.5 )

[node name="TreeA86" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 47.433, 1499.5 )

[node name="TreeA87" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -23.567, 1595.5 )

[node name="TreeA88" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -101.567, 1595.5 )

[node name="TreeA89" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -81.567, 1688.5 )

[node name="TreeA90" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 47.433, 1691.5 )

[node name="TreeA91" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -23.567, 1777.5 )

[node name="TreeA92" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -101.567, 1787.5 )

[node name="TreeA122" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 32.433, 1867.5 )

[node name="TreeA124" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -101.567, 1867.5 )

[node name="TreeA125" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 62.433, 2064.5 )

[node name="TreeA128" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -105.352, 2059.5 )

[node name="TreeFir1" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 495.486, 2018.07 )
solid_leaves = false

[node name="Spike" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 436.294, 663.481 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Monster" parent="Enemies" instance=ExtResource( 2 )]
material = SubResource( 2 )
position = Vector2( 773.559, 819.66 )

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 619.31, 2560.42 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 614.306, 2319.7 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
