[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/DialogTrigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LevelX.gd" type="Script" id=2]
[ext_resource path="res://components/RoundTree.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/EditorBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/Dog.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Sword.tscn" type="PackedScene" id=7]
[ext_resource path="res://components/FirTree.tscn" type="PackedScene" id=8]
[ext_resource path="res://components/Shrub.tscn" type="PackedScene" id=9]
[ext_resource path="res://components/MonsterWitch.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/Grass.tscn" type="PackedScene" id=11]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/white = null

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/white = null

[node name="LevelX" type="Node2D"]
script = ExtResource( 2 )

[node name="EditorBackground" parent="." instance=ExtResource( 4 )]
position = Vector2( 2.27588, 7.51172 )

[node name="Items" type="Node2D" parent="."]

[node name="Donut" parent="Items" instance=ExtResource( 5 )]
position = Vector2( 640.263, 210.839 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree7" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 397.05, 19.9244 )

[node name="Tree8" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 160.833, 15.4771 )

[node name="Tree9" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -90.5859, 22.6785 )

[node name="Tree10" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 303.246, 92.9071 )

[node name="Tree11" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 51.2485, 102.546 )

[node name="Tree12" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 154.526, 203.07 )

[node name="Tree22" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -100.225, 208.578 )

[node name="Tree21" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 28.6415, 349.074 )

[node name="Tree62" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -40.365, 7010.45 )

[node name="Tree66" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 25.9779, 7159.15 )

[node name="Tree67" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -92.9818, 7300.99 )

[node name="Tree68" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 163.239, 7280.4 )

[node name="Tree70" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 12.2517, 7408.51 )

[node name="Tree71" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 254.747, 7413.08 )

[node name="Tree72" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -86.1189, 7541.19 )

[node name="Tree73" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 165.527, 7538.91 )

[node name="Tree74" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 410.309, 7529.76 )

[node name="Tree23" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 862.56, 20.581 )

[node name="Tree24" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1117.73, 20.581 )

[node name="Tree25" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1376.8, 23.514 )

[node name="Tree26" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 984.766, 120.301 )

[node name="Tree27" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1238.96, 127.145 )

[node name="Tree28" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1119.68, 240.553 )

[node name="Tree29" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1372.89, 249.351 )

[node name="Tree30" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1251.64, 389.729 )

[node name="Tree84" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 14.4666, 551.026 )

[node name="Tree85" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -16.0358, 739.754 )

[node name="Tree86" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 33.8244, 867.823 )

[node name="Tree90" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1216.33, 568.846 )

[node name="Tree91" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1310.14, 751.049 )

[node name="Tree92" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1246.82, 906.909 )

[node name="Tree93" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -37.1277, 1029.88 )

[node name="Tree94" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 33.5955, 1182.11 )

[node name="Tree88" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -43.3772, 1336.71 )

[node name="Tree89" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 6.48297, 1464.78 )

[node name="Tree276" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 6.48297, 1464.78 )

[node name="Tree277" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -64.4691, 1626.83 )

[node name="Tree278" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 6.25407, 1779.06 )

[node name="Tree279" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -68.4402, 1954.17 )

[node name="Tree280" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -18.58, 2082.24 )

[node name="Tree282" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -89.5321, 2244.29 )

[node name="Tree283" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -18.8089, 2396.52 )

[node name="Tree95" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -56.6083, 2577.39 )

[node name="Tree96" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -6.74812, 2705.46 )

[node name="Tree98" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -68.1526, 2888.98 )

[node name="Tree103" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 2.57059, 3041.21 )

[node name="Tree237" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -37.2229, 3221.45 )

[node name="Tree240" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 9.59293, 3443.83 )

[node name="Tree104" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -39.8538, 3633.65 )

[node name="Tree105" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -50.8543, 3845.98 )

[node name="Tree106" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 14.6878, 4042.61 )

[node name="Tree107" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -89.7993, 4188.46 )

[node name="Tree108" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -19.0761, 4342.94 )

[node name="Tree109" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1.36606, 4510.26 )

[node name="Tree110" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 51.2263, 4638.33 )

[node name="Tree111" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 51.2263, 4638.33 )

[node name="Tree133" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -55.1125, 4867.57 )

[node name="Tree134" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -5.25241, 4995.64 )

[node name="Tree135" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -5.25241, 4995.64 )

[node name="Tree136" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -73.8175, 5152.91 )

[node name="Tree137" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -3.09431, 5307.39 )

[node name="Tree216" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -3.09431, 5307.39 )

[node name="Tree138" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -43.178, 5476.23 )

[node name="Tree139" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 6.6822, 5604.3 )

[node name="Tree141" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -31.617, 5828.42 )

[node name="Tree142" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 18.2432, 5956.49 )

[node name="Tree143" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 18.2432, 5956.49 )

[node name="Tree144" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -50.3219, 6113.76 )

[node name="Tree145" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 20.4013, 6268.24 )

[node name="Tree148" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 176.429, 6372.25 )

[node name="Tree206" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 218.807, 5838.68 )

[node name="Tree207" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 492.337, 5830.97 )
rotation = 0.0525606

[node name="Tree210" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 762.014, 5830.97 )
rotation = 0.0525606

[node name="Tree208" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 636.807, 5923.43 )
rotation = 0.0525606

[node name="Tree209" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 386.392, 5934.99 )
rotation = 0.0525606

[node name="Tree218" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 208.267, 4865.15 )

[node name="Tree219" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 375.852, 4961.46 )
rotation = 0.0525606

[node name="Tree222" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1010.37, 4531.11 )

[node name="Tree223" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 811.963, 4637.06 )
rotation = 0.0525606

[node name="Tree224" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1061.6, 4747.65 )

[node name="Tree225" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 907.502, 4847.81 )
rotation = 0.0525606

[node name="Tree202" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 702.3, 6464.71 )

[node name="Tree203" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1060.59, 6362.62 )

[node name="Tree204" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 819.803, 6360.7 )
rotation = -0.030139

[node name="Tree205" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 925.747, 6443.52 )
rotation = 0.0604588

[node name="Tree146" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -19.6824, 6437.08 )

[node name="Tree147" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 34.7296, 6601.56 )

[node name="Tree201" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( -28.786, 6785.28 )

[node name="Tree99" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1352.39, 1049.2 )

[node name="Tree100" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1251.69, 1181.18 )

[node name="Tree101" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1377.99, 2533.89 )

[node name="Tree102" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1285.45, 2673.81 )

[node name="Tree116" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1407.73, 2818.48 )

[node name="Tree117" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1307.03, 2950.46 )

[node name="Tree118" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1401.86, 3080.49 )

[node name="Tree119" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1309.32, 3220.41 )

[node name="Tree124" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1383.86, 3379.41 )

[node name="Tree125" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1249.58, 4202.2 )

[node name="Tree126" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1291.45, 4332.23 )

[node name="Tree127" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1198.91, 4472.15 )

[node name="Tree242" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1327.86, 1312.64 )

[node name="Tree245" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1235.32, 1452.56 )

[node name="Tree253" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1357.6, 1597.23 )

[node name="Tree254" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1256.9, 1729.21 )

[node name="Tree255" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1351.73, 1859.24 )

[node name="Tree267" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1268.29, 2036.8 )

[node name="Tree268" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1363.12, 2166.83 )

[node name="Tree275" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1313, 2328.6 )

[node name="Tree238" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1331.63, 3658.67 )

[node name="Tree239" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1260.16, 3861.79 )

[node name="Tree243" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1332.36, 4023.13 )

[node name="Tree248" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1287.75, 3487.73 )

[node name="Tree132" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1275.3, 4648.78 )

[node name="Tree149" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1239.67, 4882.62 )

[node name="Tree150" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1334.5, 5012.65 )

[node name="Tree151" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1241.96, 5152.57 )

[node name="Tree155" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1316.5, 5311.57 )

[node name="Tree156" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1215.8, 5443.55 )

[node name="Tree157" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1310.63, 5573.58 )

[node name="Tree158" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1232.48, 5766.27 )

[node name="Tree163" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1308.87, 5942.9 )

[node name="Tree179" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1244.97, 6129.35 )

[node name="Tree181" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1319.51, 6288.35 )

[node name="Tree182" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1218.81, 6420.33 )

[node name="Tree183" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1313.64, 6550.36 )

[node name="Tree184" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1221.1, 6690.28 )

[node name="Tree189" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1297.49, 6866.91 )

[node name="Tree64" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1285.13, 7088.57 )

[node name="Tree75" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1376.64, 7239.56 )

[node name="Tree76" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1118.13, 7234.98 )

[node name="Tree77" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1006.03, 7358.52 )

[node name="Tree79" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1520.76, 7358.52 )

[node name="Tree78" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1259.96, 7356.23 )

[node name="Tree80" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 937.404, 7493.49 )

[node name="Tree81" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1184.47, 7495.78 )

[node name="Tree82" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 1440.69, 7493.49 )

[node name="Enemies" type="Node2D" parent="."]

[node name="MonsterWitch" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 1 )
position = Vector2( 685.056, 2636.39 )

[node name="MonsterWitch7" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 1 )
position = Vector2( 630.22, 1363.59 )

[node name="MonsterWitch5" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 1 )
position = Vector2( 1088.43, 3500.5 )

[node name="MonsterWitch4" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 1 )
position = Vector2( 658.538, 2942.12 )

[node name="MonsterWitch6" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 1 )
position = Vector2( 247.861, 3215.91 )

[node name="MonsterWitch8" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 1 )
position = Vector2( 234.19, 1627.82 )

[node name="MonsterWitch2" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 1036.05, 5835.22 )

[node name="MonsterWitch3" parent="Enemies" instance=ExtResource( 10 )]
material = SubResource( 2 )
position = Vector2( 402.305, 6403.47 )

[node name="DialogTrigger" parent="." instance=ExtResource( 1 )]
position = Vector2( 652.684, 7135.18 )
dialog = [ "Looks like I'm gonna have to fight some more evil witches to get to Winston...", "But with my trusty sword, nothing can go wrong!" ]
cinematic_style_dialog = true

[node name="Markers" type="Node2D" parent="."]

[node name="LevelBottom" type="Node2D" parent="Markers"]
position = Vector2( 673.573, 7766.04 )

[node name="SpawnPoint" type="Node2D" parent="Markers"]
position = Vector2( 660.104, 7149.28 )

[node name="LevelTop" type="Node2D" parent="Markers"]
position = Vector2( 677.235, 0 )

[node name="Tree10" parent="." instance=ExtResource( 8 )]
position = Vector2( 218.839, 547.327 )

[node name="Shrub" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 390.188, 4785 )

[node name="Shrub2" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 510.249, 4754.76 )

[node name="Shrub10" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 327.325, 4392.12 )

[node name="Shrub11" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 244.469, 4322.48 )

[node name="Shrub12" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 158.01, 4402.93 )

[node name="Shrub18" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 218.051, 2801.05 )

[node name="Shrub21" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 869.688, 846.135 )

[node name="Shrub22" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 938.042, 739.048 )

[node name="Shrub24" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 844.626, 256.016 )

[node name="Shrub25" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 944.878, 338.04 )

[node name="Shrub23" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 1033.74, 796.01 )

[node name="Shrub20" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 296.103, 2869.5 )

[node name="Shrub19" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 131.592, 2882.71 )

[node name="Shrub26" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 657.792, 2092.45 )

[node name="Shrub28" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 742.095, 2176.75 )

[node name="Shrub29" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 655.514, 2258.78 )

[node name="Shrub27" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 571.334, 2174.11 )

[node name="Shrub13" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 575.893, 4189.19 )

[node name="Shrub14" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 674.359, 4118.34 )

[node name="Shrub15" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 756.014, 4165.17 )

[node name="Shrub16" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 1015.39, 4039.09 )

[node name="Shrub17" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 1113.86, 4089.52 )

[node name="Shrub3" parent="." instance=ExtResource( 9 )]
material = SubResource( 3 )
position = Vector2( 645.189, 4649.25 )

[node name="Sword" parent="." instance=ExtResource( 7 )]
position = Vector2( 892.116, 6825.33 )

[node name="Shrub4" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 198.89, 6074.08 )

[node name="Shrub5" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 272.089, 6178.1 )

[node name="Shrub6" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 834.558, 6045.19 )

[node name="Shrub30" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 276.675, 5288.06 )

[node name="Shrub31" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 507.798, 5290.72 )

[node name="Shrub32" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 725.638, 5288.06 )

[node name="Shrub33" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 388.282, 5402.19 )

[node name="Shrub34" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 615.276, 5402.19 )

[node name="Shrub35" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 504.914, 5510.04 )

[node name="Shrub36" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 730.654, 5510.04 )

[node name="Shrub37" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 282.937, 5507.53 )

[node name="Shrub38" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 383.266, 5626.67 )

[node name="Shrub39" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 615.276, 5626.67 )

[node name="Shrub40" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 392.044, 5190.24 )

[node name="Shrub41" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 612.768, 5187.73 )

[node name="Shrub8" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 971.323, 6058.67 )

[node name="Shrub9" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 901.978, 6145.35 )

[node name="Shrub7" parent="." instance=ExtResource( 9 )]
material = SubResource( 4 )
position = Vector2( 1054.15, 6176.17 )

[node name="Tree" parent="." instance=ExtResource( 8 )]
position = Vector2( 611.182, 822.229 )

[node name="Tree37" parent="." instance=ExtResource( 8 )]
position = Vector2( 711.434, 635.396 )

[node name="Tree38" parent="." instance=ExtResource( 8 )]
position = Vector2( 850.42, 530.587 )

[node name="Tree3" parent="." instance=ExtResource( 8 )]
position = Vector2( 507.54, 956.899 )

[node name="Tree5" parent="." instance=ExtResource( 8 )]
position = Vector2( 507.54, 956.899 )

[node name="Tree6" parent="." instance=ExtResource( 8 )]
position = Vector2( 422.804, 1115.78 )

[node name="Tree7" parent="." instance=ExtResource( 8 )]
position = Vector2( 457.42, 2486.75 )

[node name="Tree8" parent="." instance=ExtResource( 8 )]
position = Vector2( 437.749, 2610.83 )

[node name="Tree9" parent="." instance=ExtResource( 8 )]
position = Vector2( 466.499, 2731.88 )

[node name="Tree39" parent="." instance=ExtResource( 8 )]
position = Vector2( 420.965, 1313.35 )

[node name="Tree40" parent="." instance=ExtResource( 8 )]
position = Vector2( 401.294, 1437.42 )

[node name="Tree41" parent="." instance=ExtResource( 8 )]
position = Vector2( 430.044, 1558.48 )

[node name="Tree42" parent="." instance=ExtResource( 8 )]
position = Vector2( 425.522, 1721.19 )

[node name="Tree43" parent="." instance=ExtResource( 8 )]
position = Vector2( 405.851, 1845.27 )

[node name="Tree44" parent="." instance=ExtResource( 8 )]
position = Vector2( 434.6, 1966.32 )

[node name="Tree45" parent="." instance=ExtResource( 8 )]
position = Vector2( 435.471, 2127.8 )

[node name="Tree46" parent="." instance=ExtResource( 8 )]
position = Vector2( 452.828, 2317.2 )

[node name="Tree11" parent="." instance=ExtResource( 8 )]
position = Vector2( 433.21, 2868.06 )

[node name="Tree12" parent="." instance=ExtResource( 8 )]
position = Vector2( 474.065, 3048.13 )

[node name="Tree13" parent="." instance=ExtResource( 8 )]
position = Vector2( 455.594, 3220.63 )

[node name="Tree19" parent="." instance=ExtResource( 8 )]
position = Vector2( 473.607, 3413.96 )

[node name="Tree25" parent="." instance=ExtResource( 8 )]
position = Vector2( 450.791, 3594.08 )

[node name="Tree26" parent="." instance=ExtResource( 8 )]
position = Vector2( 464, 3798.22 )

[node name="Tree27" parent="." instance=ExtResource( 8 )]
position = Vector2( 436.381, 3980.74 )

[node name="Tree28" parent="." instance=ExtResource( 8 )]
position = Vector2( 436.381, 4159.66 )

[node name="Tree29" parent="." instance=ExtResource( 8 )]
position = Vector2( 445.988, 4327.77 )

[node name="Tree4" parent="." instance=ExtResource( 8 )]
position = Vector2( 757.209, 958.412 )

[node name="Tree14" parent="." instance=ExtResource( 8 )]
position = Vector2( 835.893, 1108.21 )

[node name="Tree15" parent="." instance=ExtResource( 8 )]
position = Vector2( 859.969, 2253.55 )

[node name="Tree16" parent="." instance=ExtResource( 8 )]
position = Vector2( 873.535, 2445.84 )

[node name="Tree17" parent="." instance=ExtResource( 8 )]
position = Vector2( 866.717, 2959.34 )

[node name="Tree31" parent="." instance=ExtResource( 8 )]
position = Vector2( 828.071, 1253.31 )

[node name="Tree32" parent="." instance=ExtResource( 8 )]
position = Vector2( 834.801, 1404.59 )

[node name="Tree33" parent="." instance=ExtResource( 8 )]
position = Vector2( 830.262, 1578.6 )

[node name="Tree34" parent="." instance=ExtResource( 8 )]
position = Vector2( 839.463, 1738.62 )

[node name="Tree35" parent="." instance=ExtResource( 8 )]
position = Vector2( 866.7, 1899.01 )

[node name="Tree36" parent="." instance=ExtResource( 8 )]
position = Vector2( 862.16, 2073.02 )

[node name="Tree18" parent="." instance=ExtResource( 8 )]
position = Vector2( 889.379, 3125.02 )

[node name="Tree20" parent="." instance=ExtResource( 8 )]
position = Vector2( 887.964, 3351.26 )

[node name="Tree21" parent="." instance=ExtResource( 8 )]
position = Vector2( 882.329, 3526.24 )

[node name="Tree22" parent="." instance=ExtResource( 8 )]
position = Vector2( 872.723, 3634.31 )

[node name="Tree23" parent="." instance=ExtResource( 8 )]
position = Vector2( 897.94, 3796.42 )

[node name="Tree24" parent="." instance=ExtResource( 8 )]
position = Vector2( 876.325, 3983.75 )

[node name="Tree30" parent="." instance=ExtResource( 8 )]
position = Vector2( 884.731, 4153.06 )

[node name="Tree2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1009.9, 543.811 )

[node name="Grass" parent="." instance=ExtResource( 11 )]
material = SubResource( 6 )
position = Vector2( 639.596, 1131.83 )

[node name="Grass4" parent="." instance=ExtResource( 11 )]
material = SubResource( 6 )
position = Vector2( 219.856, 427.831 )

[node name="Grass5" parent="." instance=ExtResource( 11 )]
material = SubResource( 6 )
position = Vector2( 320.806, 348.134 )

[node name="Grass6" parent="." instance=ExtResource( 11 )]
material = SubResource( 6 )
position = Vector2( 339.402, 491.589 )

[node name="Grass2" parent="." instance=ExtResource( 11 )]
material = SubResource( 6 )
position = Vector2( 565.212, 1224.81 )

[node name="Grass3" parent="." instance=ExtResource( 11 )]
material = SubResource( 6 )
position = Vector2( 692.728, 1214.18 )

[node name="Grass7" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 171.776, 5090.53 )

[node name="Grass8" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 146.694, 5184.59 )

[node name="Grass9" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 279.63, 5121.88 )

[node name="Grass10" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 201.875, 5673.92 )

[node name="Grass15" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 396.303, 5510.66 )

[node name="Grass16" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 397.787, 5298.42 )

[node name="Grass17" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 623.383, 5291 )

[node name="Grass18" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 623.383, 5516.6 )

[node name="Grass12" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 1060.94, 4992.71 )

[node name="Grass11" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 1069.72, 5104.32 )

[node name="Grass13" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 968.137, 5050.4 )

[node name="Grass14" parent="." instance=ExtResource( 11 )]
material = SubResource( 7 )
position = Vector2( 968.137, 5050.4 )

[connection signal="tree_exited" from="Items/Donut" to="." method="_on_Donut_tree_exited"]
