[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/Monster.tscn" type="PackedScene" id=5]

[node name="Level2" type="Node2D"]
position = Vector2( 11.9293, -718.183 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Tree" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 113.434, 592.225 )

[node name="Tree2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 102.056, 344.87 )

[node name="Tree3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 110.949, 103.011 )

[node name="Tree7" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 64.2802, -127.506 )

[node name="Tree14" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 72.7558, -364.826 )

[node name="Tree15" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 68.518, -595.789 )

[node name="Tree16" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 79.1127, -843.703 )

[node name="Tree17" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 85.4694, -1074.67 )

[node name="Tree18" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 60.0424, -1254.77 )

[node name="Tree4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1161.91, 108.056 )
rotation = 3.14159

[node name="Tree8" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1202.92, -128.118 )
rotation = 3.14159

[node name="Tree9" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1198.68, -365.438 )
rotation = 3.14159

[node name="Tree10" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1192.33, -587.925 )
rotation = 3.14159

[node name="Tree11" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1202.92, -810.412 )
rotation = 3.14159

[node name="Tree12" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1205.04, -1045.61 )
rotation = 3.14159

[node name="Tree13" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1207.16, -1265.98 )
rotation = 3.14159

[node name="Tree5" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1164.53, 349.465 )
rotation = 3.14159

[node name="Tree6" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1163.91, 594.442 )
rotation = 3.14159

[node name="Spike" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 345.351, 366.816 )

[node name="Spike2" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 843.299, -230.721 )

[node name="Spike3" parent="Obstacles" instance=ExtResource( 3 )]
position = Vector2( 419.513, -1093.12 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Monster" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 479.19, -61.7966 )

[node name="Monster2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 820.338, -614.836 )

[node name="Monster3" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 434.693, -845.799 )

[node name="Monster4" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 782.197, -1059.81 )

[node name="Monster5" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 479.19, -472.868 )

[node name="Monster6" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 479.19, -472.868 )
