[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/title_farfetchedtext.png" type="Texture" id=1]
[ext_resource path="res://assets/art/title_art.png" type="Texture" id=2]
[ext_resource path="res://assets/art/title_play.png" type="Texture" id=3]
[ext_resource path="res://assets/art/title_quit.png" type="Texture" id=4]
[ext_resource path="res://assets/art/title_sound.png" type="Texture" id=5]
[ext_resource path="res://assets/art/title_credits.png" type="Texture" id=6]
[ext_resource path="res://levels/MainMenu.gd" type="Script" id=10]
[ext_resource path="res://assets/music/Care for You.mp3" type="AudioStream" id=11]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
anchor_left = 0.00078125
anchor_top = 0.00124016
anchor_right = 0.00078125
anchor_bottom = 0.00124016
margin_right = 1280.0
margin_bottom = 1280.0
rect_pivot_offset = Vector2( 897.991, 504.604 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.00078125
anchor_top = 0.00124016
anchor_right = 10.0
anchor_bottom = 0.00124016
margin_right = 1280.0
margin_bottom = 1280.0
rect_pivot_offset = Vector2( 897.991, 504.604 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 175.0
margin_top = 752.0
margin_right = 575.0
margin_bottom = 1152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 88.0
texture_normal = ExtResource( 3 )

[node name="Container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 400.0
margin_bottom = 156.0

[node name="Volume" type="TextureButton" parent="VBoxContainer/Container"]
margin_right = 221.0
margin_bottom = 64.0
texture_normal = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Container"]
margin_left = 225.0
margin_right = 325.0
margin_bottom = 64.0

[node name="VolumeBar" type="HScrollBar" parent="VBoxContainer/Container/MarginContainer"]
margin_right = 100.0
margin_bottom = 64.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 1
step = 5.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
margin_top = 160.0
margin_right = 400.0
margin_bottom = 215.0
texture_normal = ExtResource( 6 )

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
margin_top = 219.0
margin_right = 400.0
margin_bottom = 286.0
texture_normal = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=[
"song",
]]
stream = ExtResource( 11 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="value_changed" from="VBoxContainer/Container/MarginContainer/VolumeBar" to="." method="_on_VolumeBar_value_changed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
