[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/art/title_farfetchedtext.png" type="Texture" id=1]
[ext_resource path="res://assets/art/title_art.png" type="Texture" id=2]
[ext_resource path="res://assets/art/title_play.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Dialog.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/art/title_sound.png" type="Texture" id=5]
[ext_resource path="res://assets/art/title_credits.png" type="Texture" id=6]
[ext_resource path="res://scripts/PulseText.gd" type="Script" id=7]
[ext_resource path="res://levels/MainMenu.gd" type="Script" id=10]
[ext_resource path="res://assets/art/title_quit.png" type="Texture" id=12]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
anchor_left = 0.00078125
anchor_top = 0.00124016
anchor_right = 0.00078125
anchor_bottom = 0.00124016
margin_right = 1280.0
margin_bottom = 1280.0
rect_pivot_offset = Vector2( 897.991, 504.604 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.00078125
anchor_top = 0.00124016
anchor_right = 10.0
anchor_bottom = 0.00124016
margin_right = 1280.0
margin_bottom = 1280.0
rect_pivot_offset = Vector2( 897.991, 504.604 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 130.455
margin_top = 611.238
margin_right = 530.455
margin_bottom = 1011.24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 400.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 72 )
rect_pivot_offset = Vector2( 100, 50 )
texture_normal = ExtResource( 3 )

[node name="Container" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 400.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 72 )

[node name="Volume" type="TextureButton" parent="VBoxContainer/Container"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 221.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 100, 40 )
texture_normal = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Container"]
margin_left = 225.0
margin_right = 225.0
margin_bottom = 72.0

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 168.0
margin_right = 400.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 72 )
rect_pivot_offset = Vector2( 120, 40 )
mouse_filter = 1
texture_normal = ExtResource( 6 )

[node name="Quit" type="TextureButton" parent="VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 244.0
margin_right = 400.0
margin_bottom = 316.0
rect_min_size = Vector2( 0, 72 )
rect_pivot_offset = Vector2( 80, 30 )
texture_normal = ExtResource( 12 )

[node name="VolumeBar" type="HScrollBar" parent="."]
visible = false
margin_left = 433.826
margin_top = 721.579
margin_right = 583.826
margin_bottom = 736.579
rect_min_size = Vector2( 150, 15 )
step = 5.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="ColorTween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 1

[node name="FadeToBlack" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1500.0
margin_bottom = 1500.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickToPlay" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1500.0
margin_bottom = 1500.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/ClickToPlay"]
margin_left = 415.661
margin_top = 419.409
margin_right = 866.661
margin_bottom = 515.409
rect_pivot_offset = Vector2( 200, 50 )
custom_fonts/font = ExtResource( 4 )
text = "Click to play."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_Play_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Play" to="." method="_on_Play_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Container/Volume" to="." method="_on_Volume_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Container/Volume" to="." method="_on_Volume_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Container/Volume" to="." method="_on_Volume_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Credits" to="." method="_on_Credits_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Credits" to="." method="_on_Credits_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Quit" to="." method="_on_Quit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="value_changed" from="VolumeBar" to="." method="_on_VolumeBar_value_changed"]
[connection signal="gui_input" from="CanvasLayer/ClickToPlay" to="CanvasLayer/ClickToPlay" method="_on_ClickToPlay_gui_input"]
